color header brightblue default "^date:"
color header green default "^cc"
color header brightblue default "^organi[sz]ation"
color header brightblue default "^x-newsreader"
color header brightblue default "^x-mailing-list"
color header brightblue default "^posted-to"
color header brightblue default "^message-id"
color header cyan default "^user-agent"
color header cyan default "^x-mailer"
color header green default "^To:"
color header brightyellow default "^subject"
color header red default "^From:"

color signature red default
color tilde red default
color attachment magenta default

color quoted green default
color quoted1 cyan default
color quoted2 brightblue default
color quoted3 blue default

color body yellow default "(finger|ftp|http|https|news|telnet)://[^ >]*"
color body yellow default "<URL:[^ ]*>"
color body yellow default "www\\.[-.a-z0-9]+\\.[a-z][a-z][a-z]?([-_./~a-z0-9]+)?"
color body yellow default "mailto: *[^ ]+\(\\i?subject=[^ ]+\)?"
color body yellow default "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"

# highlight *bold* _underlined_ /italic/ text
color body brightwhite default "[^[:alnum:]][*_/][-_&!.,[:alnum:]]+[*_/][^[:alnum:]]"
color body brightwhite default "^[*_/][-_&!.,[:alnum:]]+[*_/][^[:alnum:]]"
color body brightwhite default "^[*_/][-_&!.,[:alnum:]]+[*_/]$"

color tree red default

# inline pgp stuff
color body magenta default "-----BEGIN PGP SIGNED MESSAGE-----"
color body magenta default "-----BEGIN PGP SIGNATURE-----"
color body magenta default "-----END PGP SIGNED MESSAGE-----"
color body magenta default "-----END PGP SIGNATURE-----"


color body brightyellow default "(^| )[;:8]-?[][)(PDp/|\]+($| )"
color body brightyellow default "<[Bb]?[Gg]>"



