# Global Settings
# #############################################################################

Protocol 2
Compression yes
ForwardAgent yes
ForwardX11 yes
ForwardX11Trusted yes
HashKnownHosts no


# Enable connection sharing
# #############################################################################
# NOTE: the first connection you make to a server is the master
# and when closed will also close any secondary connections.

Host *
    ControlMaster auto
    ControlPath ~/.ssh/master-%r@%h:%p
    ServerAliveInterval 300
    TCPKeepAlive yes


# Host-specific settings
# #############################################################################

# Example for accessing a private machine behind a bastion machine:
# Host inaccessible-host
#     Hostname inaccessible-host
#     User someuser-on-inaccessible-host
#     ProxyCommand ssh accessible-host nc -w1 %h %p

Host eseth rspunkmeyer spunkmeyer.eseth.org
    Hostname spunkmeyer.eseth.org
    # ssh acts as a socks proxy
    DynamicForward 8009
    # for mpd streaming
    LocalForward 8008 localhost:8008

Host bishop 69.164.195.47 bishop.eseth.org
    Hostname 69.164.195.47

Host nig 192.168.0.10
    Hostname 192.168.0.10
    # for django devel
    LocalForward 8000 localhost:8000

Host rnig
    Hostname spunkmeyer.eseth.org
    Port 443
    # for django devel
    LocalForward 8000 localhost:8000

Host spunkmeyer 192.168.0.5
    Hostname 192.168.0.5
    # for mpd streaming
    LocalForward 8007 localhost:8007

Host narcissus 192.168.0.11
    Hostname 192.168.0.11

Host cthon 192.168.0.12
    Hostname 192.168.0.12

Host newt 192.168.0.13
    Hostname 192.168.0.13

Host ferro 192.166.0.14
    Hostname 192.168.0.14

Host rferro 65.44.116.164
    Hostname 65.44.116.164

Host utos stream.utos.org podcast.utos.org
    Hostname stream.utos.org
    User whiteinge
    Port 40022

Host flak flakwolf.com
    Hostname flakwolf.com
    User flakwolf

Host code.swetesoc.com
    Hostname code.swetesoc.com
    User git
    Port 2222

Host code
    Hostname code.swetesoc.com
    Port 2222

Host soc-local
    Hostname localhost
    User sendout
    Port 2222

Host sendoutcards.com soc-sendout
    Hostname sendoutcards.com
    User sendout
    Port 2222

Host mail.sendoutcards.com soc-mail
    Hostname mail.sendoutcards.com
    User sendout
    Port 2222

Host soc-stageweb
    Hostname 192.168.236.100

Host fonts fonts.swetesoc.com
    User sendout
    Hostname 192.168.236.100

Host puller 192.168.236.236.58
    Hostname 192.168.236.236.58
    User whiteinge

Host tesa tesa.swetesoc.com
    Hostname tesa.swetesoc.com

Host soc-stagedb officedb
    Hostname 192.168.236.53

Host devdb0 10.1.10.10
    Hostname 10.1.10.10

Host devhpblade1 10.1.10.200
    User sendout

Host devhpblade2 10.1.10.201
    User sendout

Host devhpblade3 10.1.10.202
    User sendout
