# Global Settings
# #############################################################################

Protocol 2
Compression yes
ForwardAgent yes
ForwardX11 yes
ForwardX11Trusted yes


# Enable connection sharing
# #############################################################################
# NOTE: the first connection you make to a server is the master
# and when closed will also close any secondary connections.

Host *
    ControlMaster auto
    ControlPath ~/.ssh/master-%r@%h:%p


# Host-specific settings
# #############################################################################

Host nig
    Hostname 192.168.0.100
    LocalForward 8000 localhost:8000

Host rnig
    Hostname eseth.org
    Port 23
    TCPKeepAlive yes
    ServerAliveInterval 300
    # for django devel
    LocalForward 8000 localhost:8000

Host flak
    Hostname flakwolf.com
    User flakwolf

Host ellen
    Hostname 192.168.0.101

Host eseth
    Hostname eseth.org
    ServerAliveInterval 300
    TCPKeepAlive yes
    # ssh acts as a socks proxy
    DynamicForward 8009

Host apone
    Hostname 192.168.0.106

Host chariot
    Hostname chariotwholesale.com
    User chariot

Host utos
    Hostname podcast.utos.org
    User whiteinge
    Port 40022

Host septcon
    Hostname 67.107.243.163

Host kc
    Hostname cleancities.kcenergy.org
    User kcenergy
