# Global Settings
# #############################################################################

Protocol 2
Compression yes
HashKnownHosts no


# Enable connection sharing
# #############################################################################
# NOTE: the first connection you make to a server is the master
# and when closed will also close any secondary connections.

Host *
    ControlMaster auto
    ControlPath ~/.ssh/master-%r@%h:%p
    ServerAliveInterval 300
    TCPKeepAlive yes


# Host-specific settings
# #############################################################################

# Example for accessing a private machine behind a bastion machine:
# Host inaccessible-host
#     Hostname inaccessible-host
#     User someuser-on-inaccessible-host
#     ProxyCommand ssh accessible-host nc -w1 %h %p

Host vboxlocal 127.0.0.1
    Hostname 127.0.0.1
    Port 2222
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null

Host eseth rspunkmeyer spunkmeyer.eseth.org
    Hostname spunkmeyer.eseth.org
    Port 443
    ForwardAgent yes
    ForwardX11 yes
    # ssh acts as a socks proxy
    DynamicForward 8009
    # for mpd streaming
    LocalForward 8008 localhost:8008
    PermitLocalCommand yes
    LocalCommand print "\e[1;32mWelcome from wherever you are\e[0;m"

Host spunkmeyer 10.25.25.5
    Hostname 10.25.25.5
    ForwardAgent yes
    ForwardX11 yes
    # for mpd streaming
    LocalForward 8007 localhost:8007
    PermitLocalCommand yes
    LocalCommand print "\e[1;32mWorking from home, eh?\e[0;m"

Host narcissus 10.25.25.11
    Hostname 10.25.25.11

Host cthon 10.25.25.12
    Hostname 10.25.25.12

Host newt 10.25.25.13
    Hostname 10.25.25.13

Host drake 10.25.25.14
    Hostname 10.25.25.14
