# Global Settings
# #############################################################################

Protocol 2
Compression yes
ForwardAgent yes
ForwardX11 yes
ForwardX11Trusted yes


# Enable connection sharing
# #############################################################################
# NOTE: the first connection you make to a server is the master
# and when closed will also close any secondary connections.

Host *
    ControlMaster auto
    ControlPath ~/.ssh/master-%r@%h:%p


# Host-specific settings
# #############################################################################

Host nig 192.168.0.100
    Hostname 192.168.0.100
    LocalForward 8000 localhost:8000

Host rnig
    Hostname eseth.org
    Port 23
    TCPKeepAlive yes
    ServerAliveInterval 300
    # for django devel
    LocalForward 8000 localhost:8000

Host flak flakwolf.com
    Hostname flakwolf.com
    User flakwolf

Host ellen 192.168.0.101
    Hostname 192.168.0.101

Host eseth eseth.org
    Hostname eseth.org
    ServerAliveInterval 300
    TCPKeepAlive yes
    # ssh acts as a socks proxy
    DynamicForward 8009

Host apone 192.168.0.106
    Hostname 192.168.0.106

Host chariot chariotwholesale.com
    Hostname chariotwholesale.com
    User chariot

Host utos podcast.utos.org
    Hostname podcast.utos.org
    User whiteinge
    Port 40022

Host septcon 67.107.243.163
    Hostname 67.107.243.163
