# Global Settings
# #############################################################################

Protocol 2
Compression yes
ForwardAgent yes
ForwardX11 yes
ForwardX11Trusted yes
HashKnownHosts no


# Enable connection sharing
# #############################################################################
# NOTE: the first connection you make to a server is the master
# and when closed will also close any secondary connections.

Host *
    ControlMaster auto
    ControlPath ~/.ssh/master-%r@%h:%p
    ServerAliveInterval 300
    TCPKeepAlive yes


# Host-specific settings
# #############################################################################

Host eseth eseth.org 166.70.191.39
    Hostname eseth.org
    # ssh acts as a socks proxy
    DynamicForward 8009

Host bishop 174.143.27.70 bishop.eseth.org
    Hostname 174.143.27.70

Host nig 192.168.0.10
    Hostname 192.168.0.10
    # for django devel
    LocalForward 8000 localhost:8000

Host rnig
    Hostname eseth.org
    Port 443
    # for django devel
    LocalForward 8000 localhost:8000

Host spunkmeyer 192.168.0.5
    Hostname 192.168.0.5

Host narcissus 192.168.0.11
    Hostname 192.168.0.11

Host cthon 192.168.0.12
    Hostname 192.168.0.12

Host newt 192.168.0.13
    Hostname 192.168.0.13

Host rferro 65.44.116.16
    Hostname 65.44.116.16

Host utos stream.utos.org podcast.utos.org
    Hostname stream.utos.org
    User whiteinge
    Port 40022

Host flak flakwolf.com
    Hostname flakwolf.com
    User flakwolf

Host septcon 67.107.243.163
    Hostname 67.107.243.163

Host soc-repos code.swetesoc.com
    Hostname code.swetesoc.com
    User git
    Port 2222

Host soc-local
    Hostname localhost
    User sendout
    Port 2222

Host soc-stage soc-stage.swetesoc.com
    Hostname soc-stage.swetesoc.com
    User soctools
    # Password Soc2ools

Host sendoutcards.com soc-sendout
    Hostname sendoutcards.com
    User sendout
    Port 2222
