# Global Settings
# #############################################################################

Protocol 2
Compression yes
HashKnownHosts no


# Enable connection sharing
# #############################################################################
# NOTE: the first connection you make to a server is the master
# and when closed will also close any secondary connections.

Host *
    ControlMaster auto
    ControlPath ~/.ssh/master-%r@%h:%p
    ServerAliveInterval 300
    TCPKeepAlive yes


# Host-specific settings
# #############################################################################

# Example for accessing a private machine behind a bastion machine:
# Host inaccessible-host
#     Hostname inaccessible-host
#     User someuser-on-inaccessible-host
#     ProxyCommand ssh accessible-host nc -w1 %h %p

Host eseth rspunkmeyer spunkmeyer.eseth.org
    Hostname spunkmeyer.eseth.org
    Port 443
    # ssh acts as a socks proxy
    DynamicForward 8009
    # for mpd streaming
    LocalForward 8008 localhost:8008

Host bishop 69.164.195.47 bishop.eseth.org
    Hostname 69.164.195.47

Host nig 10.25.25.10
    Hostname 10.25.25.10
    # for django devel
    LocalForward 8000 localhost:8000

Host rnig
    Hostname spunkmeyer.eseth.org
    # for django devel
    LocalForward 8000 localhost:8000

Host spunkmeyer 10.25.25.5
    Hostname 10.25.25.5
    # for mpd streaming
    LocalForward 8007 localhost:8007

Host narcissus 10.25.25.11
    Hostname 10.25.25.11

Host cthon 10.25.25.12
    Hostname 10.25.25.12

Host newt 10.25.25.13
    Hostname 10.25.25.13

Host drake 10.25.25.14
    Hostname 10.25.25.14
