# Global Settings
# #############################################################################

Protocol 2
Compression yes
ForwardAgent yes
ForwardX11 yes
ForwardX11Trusted yes
HashKnownHosts no


# Enable connection sharing
# #############################################################################
# NOTE: the first connection you make to a server is the master
# and when closed will also close any secondary connections.

Host *
    ControlMaster auto
    ControlPath ~/.ssh/master-%r@%h:%p


# Host-specific settings
# #############################################################################

Host spunkmeyer 192.168.0.5
    Hostname 192.168.0.5

Host nig 192.168.0.10
    Hostname 192.168.0.10
    LocalForward 8000 localhost:8000

Host rnig
    Hostname eseth.org
    Port 23
    TCPKeepAlive yes
    ServerAliveInterval 300
    # for django devel
    LocalForward 8000 localhost:8000

Host narcissus 192.168.0.11
    Hostname 192.168.0.11

Host cthon 192.168.0.12
    Hostname 192.168.0.12

Host newt 192.168.0.13
    Hostname 192.168.0.13

Host ferro 192.168.0.14
    Hostname 192.168.0.14

Host eseth eseth.org 166.70.191.39
    Hostname eseth.org
    ServerAliveInterval 300
    TCPKeepAlive yes
    # ssh acts as a socks proxy
    DynamicForward 8009

Host flak flakwolf.com
    Hostname flakwolf.com
    User flakwolf

Host utos stream.utos.org podcast.utos.org
    Hostname stream.utos.org
    User whiteinge
    Port 40022

Host septcon 67.107.243.163
    Hostname 67.107.243.163

Host bishop 174.143.27.70 bishop.eseth.org
    Hostname 174.143.27.70
