set -g default-terminal "screen-256color"

### screen-like keybindings
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind a send-prefix
bind A command-prompt "rename-window %%"
setw -g automatic-rename off

bind Escape copy-mode
# default is too slow which is annoying during heavy-use of the copy buffer
set -s escape-time 100

# vi-keys everywhere; anything else would be uncivilized
setw -g mode-keys vi
set -g status-keys vi
setw -g xterm-keys on

# Moving between windows/panes
bind C-a last-window
bind " " next-window
bind BSpace previous-window
bind '"' choose-window
set -g mouse-select-pane on
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H command-prompt "resize-pane -L %1"
bind J command-prompt "resize-pane -D %1"
bind K command-prompt "resize-pane -U %1"
bind L command-prompt "resize-pane -R %1"
bind y setw synchronize-panes
bind s command-prompt "swap-window -t %1"
bind S command-prompt "move-window -r -t %1"

# splits
bind C new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind r next-layout
bind R previous-layout
bind p command-prompt -p "put pane into:"  "join-pane -t '%%'"
bind P command-prompt -p "pull pane from:"  "join-pane -s '%%'"

# maximizing and restoring panes.
bind x resize-pane -Z

# pre-configured window and pane layouts
bind W run "tmux renamew work; tmux splitw -l 3; tmux selectp -U"

# nice, big scrollback buffer (lines)
set -g history-limit 100000
bind C-l clear-history\; display-message "History cleared."

# read and write and delete paste buffer
bind > choose-buffer \
    'run "tmux save-buffer -b %% - | xclip -i -select clipboard"'
bind < run 'xclip -o -selection clipboard | tmux load-buffer -'
bind + command-prompt "delete-buffer -b %1"

# toggle activity/silence monitoring
bind m setw monitor-activity
bind M command-prompt -p "monitor-silence (seconds)" "setw monitor-silence %%"

# set xterm window status
set-option -g set-titles on
set-option -g set-titles-string '#H  ###I.#P  #W (#S)'


### Colors
set -g status-bg black
set -g status-fg white
set -g message-bg green
set -g message-fg black
setw -g window-status-bell-attr blink
setw -g window-status-bell-bg green
setw -g window-status-bell-fg black
setw -g window-status-current-bg white
setw -g window-status-current-fg blue


### Status bar
set -g status-right-length 50
set -g status-right "#[fg=cyan]%Y-%m-%d #[fg=green]%H:%M #[default]"

# vim:ft=tmux
