% $Id: british.lbx,v 0.8a 2008/11/29 18:06:53 lehman beta $

\ProvidesFile{british.lbx}
[\blx@lbxid $Id: british.lbx,v 0.8a 2008/11/29 18:06:53 lehman beta $]

% STATUS OF THIS FILE
% complete, peer review pending; the translations in english.lbx are
% the American ones; need to be double-checked by a native speaker
% from the UK

\DeclareBibliographyExtras{%
  \let\bibrangedash\textendash
  \let\finalandcomma\empty
  \def\mkbibordinal#1{%
    \@tempcnta0#1 \the\@tempcnta
    \@whilenum\@tempcnta>100\do{\advance\@tempcnta-100}%
    \ifnum\@tempcnta>20
      \@whilenum\@tempcnta>9\do{\advance\@tempcnta-10}%
    \fi
    \ifcase\@tempcnta th\or st\or nd\or rd\else th\fi}%
  \def\bibdatelong{%
    \mkbibordinal{\thefield{day}}\nobreakspace
    \mkbibmonth{\thefield{month}}\space
    \thefield{year}}%
  \def\bibdateshort{%
    \thefield{day}/\thefield{month}/\thefield{year}}%
  \def\biburldatelong{%
    \mkbibordinal{\thefield{urlday}}\nobreakspace
    \mkbibmonth{\thefield{urlmonth}}\space
    \thefield{urlyear}}%
  \def\biburldateshort{%
    \thefield{urlday}/\thefield{urlmonth}/\thefield{urlyear}}%
}

\InheritBibliographyStrings{english}

\endinput
