% $Id: italian.lbx,v 0.8b 2008/12/13 17:34:16 lehman beta $

\ProvidesFile{italian.lbx}
[\blx@lbxid $Id: italian.lbx,v 0.8b 2008/12/13 17:34:16 lehman beta $]

% STATUS OF THIS FILE
% incomplete, peer review pending;
% the existing translations and command localizations
% were contributed by a native speaker

\DeclareBibliographyExtras{%
  \let\bibrangedash\textendash
  \let\finalandcomma\empty
  \def\mkbibordinal{\mkbibmascord}%
  \def\mkbibmascord#1{%
    \@tempcnta0#1 \the\@tempcnta\textsuperscript{o}}%
  \def\mkbibfemord#1{%
    \@tempcnta0#1 \the\@tempcnta\textsuperscript{a}}%
  \def\bibdatelong{%
    \@bsphack % ignore day when capitalizing month name
    \@tempcnta0\thefield{day} \the\@tempcnta\nobreakspace
    \@esphack
    \mkbibmonth{\thefield{month}}\space
    \thefield{year}}%
  \def\bibdateshort{%
    \thefield{day}/\thefield{month}/\thefield{year}}%
  \def\biburldatelong{%
    \@bsphack % ignore day when capitalizing month name
    \@tempcnta0\thefield{urlday} \the\@tempcnta\nobreakspace
    \@esphack
    \mkbibmonth{\thefield{urlmonth}}\space
    \thefield{urlyear}}%
  \def\biburldateshort{%
    \thefield{urlday}/\thefield{urlmonth}/\thefield{urlyear}}%
  \savefieldformat{edition}%
  \savefieldformat[article]{series}%
  \savefieldformat[periodical]{series}%
  \DeclareFieldFormat{edition}{%
    \ifinteger{#1}
      {\mkbibfemord{#1}~\bibstring{edition}}
      {#1}}%
  \DeclareFieldFormat[article]{series}{%
    \ifinteger{#1}
      {\mkbibfemord{#1}~\bibstring{jourser}}
      {\ifbibstring{#1}{\bibstring{#1}}{#1}}}%
  \DeclareFieldAlias[periodical]{series}[article]{series}%
}

\UndeclareBibliographyExtras{%
  \restorefieldformat{edition}%
  \restorefieldformat[article]{series}%
  \restorefieldformat[periodical]{series}%
}

\DeclareBibliographyStrings{%
  bibliography     = {{Bibliografia}{Bibliografia}},
  references       = {{Riferimenti bibliografici}{Riferimenti bibliografici}},
  shorthands       = {{Elenco delle sigle}{Sigle}},
  editor           = {{\lbx@typeeditor}{\lbx@typeeditor}},
  editors          = {{\lbx@typeeditors}{\lbx@typeeditors}},
  typeeditor       = {{curatore}{cur\adddot}},
  typeeditors      = {{curatori}{cur\adddot}},
% typecompiler     = {{}{}}, % FIXME: missing
% typecompilers    = {{}{}}, % FIXME: missing
  translator       = {{traduttore}{trad\adddot}},
  translators      = {{traduttori}{trad\adddot}},
  redactor         = {{redattore}{red\adddot}},
  redactors        = {{redattori}{red\adddot}},
% commentator      = {{}{}}, % FIXME: missing
% commentators     = {{}{}}, % FIXME: missing
% annotator        = {{}{}}, % FIXME: missing
% annotators       = {{}{}}, % FIXME: missing
  commentary       = {{commenti}{comm\adddot}},
  annotations      = {{annotazioni}{annot\adddot}},
  introduction     = {{introduzione}{introd\adddot}},
  foreword         = {{prefazione}{pref\adddot}},
  afterword        = {{postfazione}{postf\adddot}},
  byauthor         = {{\lbx@bytypeauthor}{\lbx@bytypeauthor}},
  bytypeauthor     = {{di}{di}},
  byeditor         = {{\lbx@bytypeeditor}{\lbx@bytypeeditor}},
  bytypeeditor     = {{a cura di}{a cura di}},
  bytypeeditora    = {{a cura}{a cura}},
  bytypeeditorb    = {{curato}{cur\adddot}},
% bytypecompiler   = {{}{}}, % FIXME: missing
% bytypecompilera  = {{}{}}, % FIXME: missing
% bytypecompilerb  = {{}{}}, % FIXME: missing
  bytranslator     = {{tradotto \lbx@fromlang\ da}{trad\adddot\ \lbx@fromlang\ da}},
  byredactor       = {{redatto da}{red\adddot\ da}},
  bycommentator    = {{commentato da}{comm\adddot\ da}},
  byannotator      = {{annotato da}{annot\adddot\ da}},
  withcommentator  = {{con commenti di}{con comm\adddot\ di}},
  withannotator    = {{con annotazioni di}{con annot\adddot\ di}},
  withintroduction = {{con introduzione di}{con introd\adddot\ di}},
  withforeword     = {{con prefazione di}{con pref\adddot\ di}},
  withafterword    = {{con postfazione di}{con postf\adddot\ di}},
  byeditortr       = {{\lbx@bytypeeditorb\ e tradotto \lbx@fromlang\ da}%
                      {\lbx@bytypeeditorb\addabbrvspace e trad\adddot\ \lbx@fromlang\ da}},
  byeditorco       = {{\lbx@bytypeeditorb\ e commentato da}%
                      {\lbx@bytypeeditorb\addabbrvspace e comm\adddot\ da}},
  byeditoran       = {{\lbx@bytypeeditorb\ e annotato da}%
                      {\lbx@bytypeeditorb\addabbrvspace e annot\adddot\ da}},
  byeditorin       = {{\lbx@bytypeeditora\ e con introduzione di}%
                      {\lbx@bytypeeditora\ e con introd\adddot\ di}},
  byeditorfo       = {{\lbx@bytypeeditora\ e con prefazione di}%
                      {\lbx@bytypeeditora\ e con pref\adddot\ di}},
  byeditoraf       = {{\lbx@bytypeeditora\ e con postfazione di}%
                      {\lbx@bytypeeditora\ e con postf\adddot\ di}},
  byeditortrco     = {{\lbx@bytypeeditorb, tradotto \lbx@fromlang\ e commentato da}%
                      {\lbx@bytypeeditorb,\addabbrvspace trad\adddot\ \lbx@fromlang\ e comm\adddot\ da}},
  byeditortran     = {{\lbx@bytypeeditorb, tradotto \lbx@fromlang\ e annotato da}%
                      {\lbx@bytypeeditorb,\addabbrvspace trad\adddot\ \lbx@fromlang\ e annot\adddot\ da}},
  byeditortrin     = {{edizione, traduzione \lbx@fromlang\ e introduzione di}%
                      {ed., trad\adddot\ \lbx@fromlang\ e introd\adddot\ di}},
  byeditortrfo     = {{edizione, traduzione \lbx@fromlang\ e prefazione di}%
                      {ed., trad\adddot\ \lbx@fromlang\ e pref\adddot\ di}},
  byeditortraf     = {{edizione, traduzione \lbx@fromlang\ e postfazione di}%
                      {ed., trad\adddot\ \lbx@fromlang\ e postf\adddot\ di}},
  byeditorcoin     = {{edizione, commenti e introduzione di}%
                      {ed., comm\adddot\ e introduzione di}},
  byeditorcofo     = {{edizione, commenti e prefazione di}%
                      {ed., comm\adddot\ e prefazione di}},
  byeditorcoaf     = {{edizione, commenti e postfazione di}%
                      {ed., comm\adddot\ e postfazione di}},
  byeditoranin     = {{edizione, annotazioni e introduzione di}%
                      {ed., annot\adddot\ e introduzione di}},
  byeditoranfo     = {{edizione, annotazioni e prefazione di}%
                      {ed., annot\adddot\ e prefazione di}},
  byeditoranaf     = {{edizione, annotazioni e postfazione di}%
                      {ed., annot\adddot\ e postfazione di}},
  byeditortrcoin   = {{edizione, traduzione \lbx@fromlang, commenti e introduzione di}%
                      {ed., trad\adddot\ \lbx@fromlang, comm\adddot\ e introd\adddot\ di}},
  byeditortrcofo   = {{edizione, traduzione \lbx@fromlang, commenti e prefazione di}%
                      {ed., trad\adddot\ \lbx@fromlang, comm\adddot\ e pref\adddot\ di}},
  byeditortrcoaf   = {{edizione, traduzione \lbx@fromlang, commenti e postfazione di}%
                      {ed., trad\adddot\ \lbx@fromlang, comm\adddot\ e postf\adddot\ di}},
  byeditortranin   = {{edizione, traduzione \lbx@fromlang, annotazioni e introduzione di}%
                      {ed., trad\adddot\ \lbx@fromlang, annot\adddot\ e introd\adddot\ di}},
  byeditortranfo   = {{edizione, traduzione \lbx@fromlang, annotazioni e prefazione di}%
                      {ed., trad\adddot\ \lbx@fromlang, annot\adddot\ e pref\adddot\ di}},
  byeditortranaf   = {{edizione, traduzione \lbx@fromlang, annotazioni e postfazione di}%
                      {ed., trad\adddot\ \lbx@fromlang, annot\adddot\ e postf\adddot\ di}},
  bytranslatorco   = {{tradotto \lbx@fromlang\ e commentato da}%
                      {trad\adddot\ \lbx@fromlang\ e comm\adddot\ da}},
  bytranslatoran   = {{tradotto \lbx@fromlang\ e annotato da}%
                      {trad\adddot\ \lbx@fromlang\ e annot\adddot\ da}},
  bytranslatorin   = {{traduzione \lbx@fromlang\ e introduzione di}%
                      {trad\adddot\ \lbx@fromlang\ e introd\adddot\ di}},
  bytranslatorfo   = {{traduzione \lbx@fromlang\ e prefazione di}%
                      {trad\adddot\ \lbx@fromlang\ e pref\adddot\ di}},
  bytranslatoraf   = {{traduzione \lbx@fromlang\ e postfazione di}%
                      {trad\adddot\ \lbx@fromlang\ e postf\adddot\ di}},
  bytranslatorcoin = {{traduzione \lbx@fromlang, commenti e introduzione di}%
                      {trad\adddot\ \lbx@fromlang, comm\adddot\ e introd\adddot\ di}},
  bytranslatorcofo = {{traduzione \lbx@fromlang, commenti e prefazione di}%
                      {trad\adddot\ \lbx@fromlang, comm\adddot\ e pref\adddot\ di}},
  bytranslatorcoaf = {{traduzione \lbx@fromlang, commenti e postfazione di}%
                      {trad\adddot\ \lbx@fromlang, comm\adddot\ e postf\adddot\ di}},
  bytranslatoranin = {{traduzione \lbx@fromlang, annotazioni e introduzione di}%
                      {trad\adddot\ \lbx@fromlang, annot\adddot\ e introd\adddot\ di}},
  bytranslatoranfo = {{traduzione \lbx@fromlang, annotazioni e prefazione di}%
                      {trad\adddot\ \lbx@fromlang, annot\adddot\ e pref\adddot\ di}},
  bytranslatoranaf = {{traduzione \lbx@fromlang, annotazioni e postfazione di}%
                      {trad\adddot\ \lbx@fromlang, annot\adddot\ e postf\adddot\ di}},
  and              = {{e}{e}},
  andothers        = {{et\addabbrvspace al\adddot}{et\addabbrvspace al\adddot}},
  andmore          = {{et\addabbrvspace al\adddot}{et\addabbrvspace al\adddot}},
  volume           = {{volume}{vol\adddot}},
  volumes          = {{volumi}{voll\adddot}},
  jourvol          = {{volume}{vol\adddot}},
  jourser          = {{serie}{ser\adddot}},
  newseries        = {{nuova serie}{nuova ser\adddot}},
  oldseries        = {{vecchia serie}{vecchia ser\adddot}},
  edition          = {{edizione}{ed\adddot}},
% reprint          = {{}{}}, % FIXME: missing
% reprintof        = {{}{}}, % FIXME: missing
% reprintas        = {{}{}}, % FIXME: missing
  page             = {{pagina}{p\adddot}},
  pages            = {{pagine}{pp\adddot}},
  column           = {{colonna}{col\adddot}},  % FIXME: abbrev. unsure
  columns          = {{colonne}{coll\adddot}}, % FIXME: abbrev. unsure
  line             = {{linea}{l\adddot}},  % FIXME: abbrev. unsure
  lines            = {{linee}{ll\adddot}}, % FIXME: abbrev. unsure
% verse            = {{}{}}, % FIXME: missing
% verses           = {{}{}}, % FIXME: missing
% section          = {{}{\S}},   % FIXME: missing
% sections         = {{}{\S\S}}, % FIXME: missing
% paragraph        = {{}{}}, % FIXME: missing
% paragraphs       = {{}{}}, % FIXME: missing
  in               = {{in}{in}},
  inseries         = {{in}{in}},
  ofseries         = {{di}{di}},
  number           = {{numero}{n\adddot}},
  chapter          = {{capitolo}{cap\adddot}},
  mathesis         = {{tesi di laurea magistrale}{tesi di laurea mag\adddot}},
  phdthesis        = {{tesi di dottorato}{tesi di dott\adddot}},
% resreport        = {{}{}}, % FIXME: missing
  techreport       = {{rapporto tecnico}{rapp\adddotspace tecn\adddot}},
% software         = {{}{}}, % FIXME: missing
% datacd           = {{}{}}, % FIXME: missing
% audiocd          = {{}{}}, % FIXME: missing
  version          = {{versione}{versione}}, % FIXME: verify
  url              = {{indirizzo}{indirizzo}},
  urlseen          = {{visitato il}{visitato il}},
  citedas          = {{citato come}{cit\adddotspace come}},
% seenote          = {{}{}}, % FIXME: missing
% quotedin         = {{}{}}, % FIXME: missing
  idem             = {{idem}{id\adddot}},
  idemsf           = {{idem}{id\adddot}},
  idemsm           = {{idem}{id\adddot}},
  idemsn           = {{idem}{id\adddot}},
  idempf           = {{idem}{id\adddot}},
  idempm           = {{idem}{id\adddot}},
  idempn           = {{idem}{id\adddot}},
  idempp           = {{idem}{id\adddot}},
  ibidem           = {{ibidem}{ibid\adddot}},
  opcit            = {{op\adddotspace cit\adddot}{op\adddotspace cit\adddot}},
  loccit           = {{loc\adddotspace cit\adddot}{loc\adddotspace cit\adddot}},
  confer           = {{cf\adddot}{cf\adddot}},
  sequens          = {{sq\adddot}{sq\adddot}},
  sequentes        = {{sqq\adddot}{sqq\adddot}},
  passim           = {{passim}{pass\adddot}},
  see              = {{vedi\adddot}{v\adddot}},
  seealso          = {{vedi anche}{v\adddot~anche}},
  january          = {{gennaio}{gen\adddot}},
  february         = {{febbraio}{feb\adddot}},
  march            = {{marzo}{mar\adddot}},
  april            = {{aprile}{apr\adddot}},
  may              = {{maggio}{mag\adddot}},
  june             = {{giugno}{giu\adddot}},
  july             = {{luglio}{lug\adddot}},
  august           = {{agosto}{ago\adddot}},
  september        = {{settembre}{set\adddot}},
  october          = {{ottobre}{ott\adddot}},
  november         = {{novembre}{nov\adddot}},
  december         = {{dicembre}{dic\adddot}},
  langamerican     = {{americano}{americano}},
  langenglish      = {{inglese}{inglese}},
% langdanish       = {{}{}}, % FIXME: missing
  langfrench       = {{francese}{francese}},
  langgerman       = {{tedesco}{tedesco}},
  langgreek        = {{greco}{greco}},
  langitalian      = {{italiano}{italiano}},
  langlatin        = {{latino}{latino}},
  langnorwegian    = {{norvegese}{norvegese}},
  langspanish      = {{spagnolo}{spagnolo}},
% langswedish      = {{}{}}, % FIXME: missing
  fromamerican     = {{dall'americano}{dall'americano}},
% fromdanish       = {{}{}}, % FIXME: missing
  fromenglish      = {{dall'inglese}{dall'inglese}},
  fromfrench       = {{dal francese}{dal francese}},
  fromgerman       = {{dal tedesco}{dal tedesco}},
  fromgreek        = {{dal greco}{dal greco}},
  fromitalian      = {{dall'italiano}{dall'italiano}},
  fromlatin        = {{dal latino}{dal latino}},
  fromnorwegian    = {{dal norvegese}{dal norvegese}},
  fromspanish      = {{dallo spagnolo}{dallo spagnolo}},
% fromswedish      = {{}{}}, % FIXME: missing
  countryca        = {{Canada}{CA}},
  countryde        = {{Germania}{DE}},
% countrydk        = {{}{DK}}, % FIXME: missing
  countryep        = {{Unione Europea}{EP}},
  countryes        = {{Spagna}{ES}},
  countryeu        = {{Unione Europea}{EU}},
  countryfr        = {{Francia}{FR}},
  countryit        = {{Italia}{IT}},
  countryno        = {{Norvegia}{NO}},
% countryse        = {{}{SE}}, % FIXME: missing
  countryuk        = {{Regno Unito}{GB}},
  countryus        = {{Stati Uniti d'America}{US}},
  countrywo        = {{mondo}{WO}},
  patent           = {{brevetto}{brev\adddot}},
  patentca         = {{brevetto canadese}{brev\adddot\ canadese}},
  patentde         = {{brevetto tedesco}{brev\adddot\ tedesco}},
% patentdk         = {{}{}}, % FIXME: missing
  patentes         = {{brevetto spagnolo}{brev\adddot\ spagnolo}},
  patenteu         = {{brevetto europeo}{brev\adddot\ europeo}},
  patentfr         = {{brevetto francese}{brev\adddot\ francese}},
  patentit         = {{brevetto italiano}{brev\adddot\ italiano}},
  patentno         = {{brevetto norvegese}{brev\adddot\ norvegese}},
% patentse         = {{}{}}, % FIXME: missing
  patentuk         = {{brevetto britannico}{brev\adddot\ britannico}},
  patentus         = {{brevetto americano}{brev\adddot\ americano}},
  patreq           = {{brevetto richiesto}{brev\adddot\ rich\adddot}},
  patreqca         = {{brevetto canadese richiesto}{brev\adddot\ canadese rich\adddot}},
  patreqde         = {{brevetto tedesco richiesto}{brev\adddot\ tedesco rich\adddot}},
% patreqdk         = {{}{}}, % FIXME: missing
  patreqes         = {{brevetto spagnolo richiesto}{brev\adddot\ spagnolo rich\adddot}},
  patreqeu         = {{brevetto europeo richiesto}{brev\adddot\ europeo rich\adddot}},
  patreqfr         = {{brevetto francese richiesto}{brev\adddot\ francese rich\adddot}},
  patreqit         = {{brevetto italiano richiesto}{brev\adddot\ italiano rich\adddot}},
  patreqno         = {{brevetto norvegese richiesto}{brev\adddot\ norvegese rich\adddot}},
% patreqse         = {{}{}}, % FIXME: missing
  patrequk         = {{brevetto britannico richiesto}{brev\adddot\ britannico rich\adddot}},
  patrequs         = {{brevetto U.S.A\adddot\ richiesto}{brev\adddot\ U.S.A\adddot\ rich\adddot}},
% file             = {{}{}}, % FIXME: missing
% library          = {{}{}}, % FIXME: missing
% abstract         = {{}{}}, % FIXME: missing
% annotation       = {{}{}}, % FIXME: missing
}

\endinput
