% $Id: naustrian.lbx,v 0.8 2008/10/02 17:33:27 lehman beta $

\ProvidesFile{naustrian.lbx}
[\blx@lbxid $Id: naustrian.lbx,v 0.8 2008/10/02 17:33:27 lehman beta $]

% STATUS OF THIS FILE
% complete; translations + peer review by native speakers

\InheritBibliographyExtras{german}

\DeclareBibliographyStrings{%
  inherit          = {german},
  citedas          = {{im Folgenden zitiert als}{im Folgenden zit\adddotspace als}},
  january          = {{J\"anner}{J\"an\adddot}},
% alternative spelling, uncomment to enable:
% section          = {{Paragraf}{\S}},
% sections         = {{Paragrafen}{\S\S}},
}

\DeclareHyphenationExceptions{%
  Pa-tent-an-mel-dung
  Pa-tent-an-meld
}

\endinput
