% $Id: spanish.lbx,v 0.8 2008/10/02 17:33:27 lehman beta $

\ProvidesFile{spanish.lbx}
[\blx@lbxid $Id: spanish.lbx,v 0.8 2008/10/02 17:33:27 lehman beta $]

% STATUS OF THIS FILE
% incomplete, peer review pending;
% the existing translations and command localizations
% were contributed by a native speaker

\DeclareBibliographyExtras{%
  \def\bibrangedash{\mbox{-}}% non-breaking hyphen
  \let\finalandcomma\empty
  \def\mkbibordinal{\mkbibmascord}%
  \def\mkbibmascord#1{%
    \@tempcnta0#1 \the\@tempcnta\sptext{o}}% \sptext -> spanish.ldf (babel)
  \def\mkbibfemord#1{%
    \@tempcnta0#1 \the\@tempcnta\sptext{a}}%
  \def\bibdatelong{%
    \@tempcnta0\thefield{day} \the\@tempcnta\nobreakspace
    de\nobreakspace\mkbibmonth{\thefield{month}}\space
    de\nobreakspace\thefield{year}}%
  \def\bibdateshort{%
    \thefield{day}\mbox{-}%
    \thefield{month}\mbox{-}%
    \thefield{year}}%
  \def\biburldatelong{%
    \@tempcnta0\thefield{urlday} \the\@tempcnta\nobreakspace
    de\nobreakspace\mkbibmonth{\thefield{urlmonth}}\space
    de\nobreakspace\thefield{urlyear}}%
  \def\biburldateshort{%
    \thefield{urlday}\mbox{-}%
    \thefield{urlmonth}\mbox{-}%
    \thefield{urlyear}}%
  \savecommand\mkfinalnamedelim
  \savecommand\mkfinallistdelim
  \ifnum\value{smartand}>0
    \let\mkfinalnamedelim\lbx@es@smartand
    \let\mkfinallistdelim\lbx@es@smartand
  \fi
  \savefieldformat{edition}%
  \savefieldformat[article]{series}%
  \savefieldformat[periodical]{series}%
  \DeclareFieldFormat{edition}{%
    \ifinteger{#1}
      {\mkbibfemord{#1}~\bibstring{edition}}
      {#1}}%
  \DeclareFieldFormat[article]{series}{%
    \ifinteger{#1}
      {\mkbibfemord{#1}~\bibstring{jourser}}
      {\ifbibstring{#1}{\bibstring{#1}}{#1}}}%
  \DeclareFieldAlias[periodical]{series}[article]{series}%
}

\UndeclareBibliographyExtras{%
  \restorecommand\mkfinalnamedelim
  \restorecommand\mkfinallistdelim
  \restorefieldformat{edition}%
  \restorefieldformat[article]{series}%
  \restorefieldformat[periodical]{series}%
}

\DeclareBibliographyStrings{%
  bibliography     = {{Bibliograf\'{\i}a}{Bibliograf\'{\i}a}},
  references       = {{Referencias}{Referencias}},
  shorthands       = {{Lista de abreviaturas}{Abreviaturas}},
  editor           = {{\lbx@typeeditor}{\lbx@typeeditor}},
  editors          = {{\lbx@typeeditors}{\lbx@typeeditors}},
  typeeditor       = {{editor}{ed\adddot}},
  typeeditors      = {{editores}{eds\adddot}},
% typecompiler     = {{}{}}, % FIXME: missing
% typecompilers    = {{}{}}, % FIXME: missing
  translator       = {{traductor}{trad\adddot}},
  translators      = {{traductores}{trads\adddot}},
  redactor         = {{revisor}{rev\adddot}},
  redactors        = {{revisores}{revs\adddot}},
% commentator      = {{}{}}, % FIXME: missing
% commentators     = {{}{}}, % FIXME: missing
% annotator        = {{}{}}, % FIXME: missing
% annotators       = {{}{}}, % FIXME: missing
  commentary       = {{comentario}{com\adddot}},
  annotations      = {{notas}{notas}},
  introduction     = {{introduci\'on}{introd\adddot}},
  foreword         = {{pr\'ologo}{pr\'ol\adddot}},
  afterword        = {{ep\'{\i}logo}{ep\'{\i}l\adddot}},
  byauthor         = {{\lbx@bytypeauthor}{\lbx@bytypeauthor}},
  bytypeauthor     = {{de}{de}},
  byeditor         = {{\lbx@bytypeeditor\ por}{\lbx@bytypeeditor\addabbrvspace por}},
  bytypeeditor     = {{editado}{ed\adddot}},
% bytypecompiler   = {{}{}}, % FIXME: missing
  bytranslator     = {{traducido \lbx@fromlang\ por}{trad\adddot\ \lbx@fromlang\ por}},
  byredactor       = {{revisado por}{rev\adddot\ por}},
  bycommentator    = {{comentado por}{com\adddot\ por}},
  byannotator      = {{anotado por}{anot\adddot\ por}},
  withcommentator  = {{con comentario de}{con com\adddot\ de}},
  withannotator    = {{con notas de}{con notas de}},
  withintroduction = {{con introduci\'on de}{con introd\adddot\ de}},
  withforeword     = {{con pr\'ologo de}{con pr\'ol\adddot\ de}},
  withafterword    = {{con ep\'{\i}logo de}{con ep\'{\i}l\adddot\ de}},
  byeditortr       = {{\lbx@bytypeeditor\ y traducido \lbx@fromlang\ por}%
                      {\lbx@bytypeeditor\addabbrvspace y trad\adddot\ \lbx@fromlang\ por}},
  byeditorco       = {{\lbx@bytypeeditor\ y comentado por}%
                      {\lbx@bytypeeditor\addabbrvspace y com\adddot\ por}},
  byeditoran       = {{\lbx@bytypeeditor\ y anotado por}%
                      {\lbx@bytypeeditor\addabbrvspace y anot\adddot\ por}},
  byeditorin       = {{\lbx@bytypeeditor\ e introducido por}%
                      {\lbx@bytypeeditor\addabbrvspace e introd\adddot\ por}},
  byeditorfo       = {{\lbx@bytypeeditor\ y prologado por}%
                      {\lbx@bytypeeditor\addabbrvspace y pr\'ol\adddot\ por}},
  byeditoraf       = {{\lbx@bytypeeditor\ y epilogado por}%
                      {\lbx@bytypeeditor\addabbrvspace y epil\adddot\ por}},
  byeditortrco     = {{\lbx@bytypeeditor, traducido \lbx@fromlang\ y comentado por}%
                      {\lbx@bytypeeditor,\addabbrvspace trad\adddot\ \lbx@fromlang\ y com\adddot\ por}},
  byeditortran     = {{\lbx@bytypeeditor, traducido \lbx@fromlang\ y anotado por}%
                      {\lbx@bytypeeditor,\addabbrvspace trad\adddot\ \lbx@fromlang\ y anot\adddot\ por}},
  byeditortrin     = {{\lbx@bytypeeditor, traducido \lbx@fromlang\ e introducido por}%
                      {\lbx@bytypeeditor,\addabbrvspace trad\adddot\ \lbx@fromlang\ e introd\adddot\ por}},
  byeditortrfo     = {{\lbx@bytypeeditor, traducido \lbx@fromlang\ y prologado por}%
                      {\lbx@bytypeeditor,\addabbrvspace trad\adddot\ \lbx@fromlang\ y pr\'ol\adddot\ por}},
  byeditortraf     = {{\lbx@bytypeeditor, traducido \lbx@fromlang\ y epilogado por}%
                      {\lbx@bytypeeditor,\addabbrvspace trad\adddot\ \lbx@fromlang\ y epil\adddot\ por}},
  byeditorcoin     = {{\lbx@bytypeeditor, comentado e introducido por}%
                      {\lbx@bytypeeditor,\addabbrvspace com\adddot\ e introd\adddot\ por}},
  byeditorcofo     = {{\lbx@bytypeeditor, comentado y prologado por}%
                      {\lbx@bytypeeditor,\addabbrvspace com\adddot\ y pr\'ol\adddot\ por}},
  byeditorcoaf     = {{\lbx@bytypeeditor, comentado y epilogado por}%
                      {\lbx@bytypeeditor,\addabbrvspace com\adddot\ y epil\adddot\ por}},
  byeditoranin     = {{\lbx@bytypeeditor, anotado e introducido por}%
                      {\lbx@bytypeeditor,\addabbrvspace anot\adddot\ e introd\adddot\ por}},
  byeditoranfo     = {{\lbx@bytypeeditor, anotado y prologado por}%
                      {\lbx@bytypeeditor,\addabbrvspace anot\adddot\ y pr\'ol\adddot\ por}},
  byeditoranaf     = {{\lbx@bytypeeditor, anotado y epilogado por}%
                      {\lbx@bytypeeditor,\addabbrvspace anot\adddot\ y epil\adddot\ por}},
  byeditortrcoin   = {{\lbx@bytypeeditor, traducido \lbx@fromlang, comentado e introducido por}%
                      {\lbx@bytypeeditor,\addabbrvspace trad\adddot\ \lbx@fromlang, com\adddot\ e introd\adddot\ por}},
  byeditortrcofo   = {{\lbx@bytypeeditor, traducido \lbx@fromlang, comentado y prologado por}%
                      {\lbx@bytypeeditor,\addabbrvspace trad\adddot\ \lbx@fromlang, com\adddot\ y pr\'ol\adddot\ por}},
  byeditortrcoaf   = {{\lbx@bytypeeditor, traducido \lbx@fromlang, comentado y epilogado por}%
                      {\lbx@bytypeeditor,\addabbrvspace trad\adddot\ \lbx@fromlang, com\adddot\ y epil\adddot\ por}},
  byeditortranin   = {{\lbx@bytypeeditor, traducido \lbx@fromlang, anotado e introducido por}%
                      {\lbx@bytypeeditor,\addabbrvspace trad\adddot\ \lbx@fromlang, anot\adddot\ e introd\adddot\ por}},
  byeditortranfo   = {{\lbx@bytypeeditor, traducido \lbx@fromlang, anotado y prologado por}%
                      {\lbx@bytypeeditor,\addabbrvspace trad\adddot\ \lbx@fromlang, anot\adddot\ y pr\'ol\adddot\ por}},
  byeditortranaf   = {{\lbx@bytypeeditor, traducido \lbx@fromlang, anotado y epilogado por}%
                      {\lbx@bytypeeditor,\addabbrvspace trad\adddot\ \lbx@fromlang, anot\adddot\ y epil\adddot\ por}},
  bytranslatorco   = {{traducido \lbx@fromlang\ y comentado por}%
                      {trad\adddot\ \lbx@fromlang\ y com\adddot\ por}},
  bytranslatoran   = {{traducido \lbx@fromlang\ y anotado por}%
                      {trad\adddot\ \lbx@fromlang\ y anot\adddot\ por}},
  bytranslatorin   = {{traducido \lbx@fromlang\ e introducido por}%
                      {trad\adddot\ \lbx@fromlang\ e introd\adddot\ por}},
  bytranslatorfo   = {{traducido \lbx@fromlang\ y prologado por}%
                      {trad\adddot\ \lbx@fromlang\ y pr\'ol\adddot\ por}},
  bytranslatoraf   = {{traducido \lbx@fromlang\ y epilogado por}%
                      {trad\adddot\ \lbx@fromlang\ y epil\adddot\ por}},
  bytranslatorcoin = {{traducido \lbx@fromlang, comentado e introducido por}%
                      {trad\adddot\ \lbx@fromlang, com\adddot\ e introd\adddot\ por}},
  bytranslatorcofo = {{traducido \lbx@fromlang, comentado y prologado por}%
                      {trad\adddot\ \lbx@fromlang, com\adddot\ y pr\'ol\adddot\ por}},
  bytranslatorcoaf = {{traducido \lbx@fromlang, comentado y epilogado por}%
                      {trad\adddot\ \lbx@fromlang, com\adddot\ y epil\adddot\ por}},
  bytranslatoranin = {{traducido \lbx@fromlang, anotado e introducido por}%
                      {trad\adddot\ \lbx@fromlang, anot\adddot\ e introd\adddot\ por}},
  bytranslatoranfo = {{traducido \lbx@fromlang, anotado y prologado por}%
                      {trad\adddot\ \lbx@fromlang, anot\adddot\ y pr\'ol\adddot\ por}},
  bytranslatoranaf = {{traducido \lbx@fromlang, anotado y epilogado por}%
                      {trad\adddot\ \lbx@fromlang, anot\adddot\ y epil\adddot\ por}},
  and              = {{y}{y}},
  andothers        = {{y~col\adddot}{y~col\adddot}},
% andmore          = {{}{}}, % FIXME: missing
  volume           = {{volumen}{vol\adddot}},
  volumes          = {{vol\'umenes}{vols\adddot}},
  jourvol          = {{volumen}{vol\adddot}},
  jourser          = {{\'epoca}{\'ep\adddot}},
  newseries        = {{nueva \'epoca}{n\adddotspace\'ep\adddot}},
  oldseries        = {{antigua \'epoca}{ant\adddotspace\'ep\adddot}},
  edition          = {{edici\'on}{ed\adddot}},
% reprint          = {{}{}}, % FIXME: missing
% reprintof        = {{}{}}, % FIXME: missing
% reprintas        = {{}{}}, % FIXME: missing
  page             = {{p\'agina}{p\'ag\adddot}},
  pages            = {{p\'aginas}{p\'ags\adddot}},
  column           = {{columna}{col\adddot}},
  columns          = {{columnas}{cols\adddot}},
  line             = {{l\'inea}{lin\adddot}},   % FIXME: abbrev. unsure
  lines            = {{l\'ineas}{lins\adddot}}, % FIXME: abbrev. unsure
  verse            = {{verso}{ver\adddot}},   % FIXME: abbrev. unsure
  verses           = {{versos}{vers\adddot}}, % FIXME: abbrev. unsure
% section          = {{}{\S}},   % FIXME: missing
% sections         = {{}{\S\S}}, % FIXME: missing
% paragraph        = {{}{}}, % FIXME: missing
% paragraphs       = {{}{}}, % FIXME: missing
  in               = {{en}{en}},
  inseries         = {{en}{en}},
  ofseries         = {{de}{de}},
  number           = {{n\'umero}{n\sptext{o}}},
  chapter          = {{cap\'itulo}{cap\adddot}},
  mathesis         = {{Tesis de licenciatura}{Tesis de lic\adddot}},
  phdthesis        = {{Tesis doctoral}{Tesis doct\adddot}},
% resreport        = {{}{}}, % FIXME: missing
  techreport       = {{informe t\'ecnico}{inf\adddotspace t\'ec\adddot}},
% software         = {{}{}}, % FIXME: missing
% datacd           = {{}{}}, % FIXME: missing
% audiocd          = {{}{}}, % FIXME: missing
  version          = {{versi\'on}{versi\'on}},
  url              = {{direcci\'on}{direcci\'on}},
  urlseen          = {{visitado}{visitado}},
  citedas          = {{citado en adelante como}{cit\adddotspace en adelante como}},
% seenote          = {{}{}}, % FIXME: missing
% quotedin         = {{}{}}, % FIXME: missing
  idem             = {{\'{\i}dem}{\'{\i}d\adddot}},
  idemsf           = {{\'{\i}dem}{\'{\i}d\adddot}},
  idemsm           = {{\'{\i}dem}{\'{\i}d\adddot}},
  idemsn           = {{\'{\i}dem}{\'{\i}d\adddot}},
  idempf           = {{\'{\i}dem}{\'{\i}d\adddot}},
  idempm           = {{\'{\i}dem}{\'{\i}d\adddot}},
  idempn           = {{\'{\i}dem}{\'{\i}d\adddot}},
  idempp           = {{\'{\i}dem}{\'{\i}d\adddot}},
  ibidem           = {{ib\'{\i}dem}{ib\'{\i}d\adddot}},
  opcit            = {{\'op\adddotspace cit\adddot}{\'op\adddotspace cit\adddot}},
  loccit           = {{loc\adddotspace cit\adddot}{loc\adddotspace cit\adddot}},
  confer           = {{cf\adddot}{cf\adddot}},
  sequens          = {{s\adddot}{s\adddot}},
  sequentes        = {{ss\adddot}{ss\adddot}},
  passim           = {{p\'assim}{p\'assim}},
  see              = {{v\'ease}{vid\adddot}},
  seealso          = {{v\'ease tambi\'en}{vid\adddotspace tambi\'en}},
  january          = {{enero}{ene\adddot}},
  february         = {{febrero}{feb\adddot}},
  march            = {{marzo}{mar\adddot}},
  april            = {{abril}{abr\adddot}},
  may              = {{mayo}{mayo}},
  june             = {{junio}{jun\adddot}},
  july             = {{julio}{jul\adddot}},
  august           = {{agosto}{ago\adddot}},
  september        = {{septiembre}{sep\adddot}},
  october          = {{octubre}{oct\adddot}},
  november         = {{noviembre}{nov\adddot}},
  december         = {{diciembre}{dic\adddot}},
  langamerican     = {{americano}{americano}},
% langdanish       = {{}{}}, % FIXME: missing
  langenglish      = {{ingl\'es}{ingl\'es}},
  langfrench       = {{franc\'es}{franc\'es}},
  langgerman       = {{alem\'an}{alem\'an}},
  langgreek        = {{griego}{griego}},
  langitalian      = {{italiano}{italiano}},
  langlatin        = {{lat\'{\i}n}{lat\'{\i}n}},
  langnorwegian    = {{noruego}{noruego}},
  langspanish      = {{espa\~nol}{espa\~nol}},
% langswedish      = {{}{}}, % FIXME: missing
  fromamerican     = {{del americano}{del americano}},
% fromdanish       = {{}{}}, % FIXME: missing
  fromenglish      = {{del ingl\'es}{del ingl\'es}},
  fromfrench       = {{del franc\'es}{del franc\'es}},
  fromgerman       = {{del alem\'an}{del alem\'an}},
  fromgreek        = {{del griego}{del griego}},
  fromitalian      = {{del italiano}{del italiano}},
  fromlatin        = {{del lat\'{\i}n}{del lat\'{\i}n}},
  fromnorwegian    = {{del noruego}{del noruego}},
  fromspanish      = {{del espa\~nol}{del espa\~nol}},
% fromswedish      = {{}{}}, % FIXME: missing
  countryca        = {{Canad\'a}{CA}},
  countryde        = {{Alemania}{DE}},
% countrydk        = {{}{DK}}, % FIXME: missing
  countryes        = {{Espa\~na}{ES}},
  countryeu        = {{Uni\'on Europea}{EU}},
  countryep        = {{Uni\'on Europea}{EP}},
  countryfr        = {{Francia}{FR}},
  countryit        = {{Italia}{IT}},
  countryno        = {{Noruega}{NO}},
% countryse        = {{}{SE}}, % FIXME: missing
  countryuk        = {{Reino Unido}{GB}}, % FIXME: "Reino Unido" or "Gran Breta\~na"?
  countryus        = {{Estados Unidos de Am\'erica}{US}}, % FIXME: "Estados Unidos" only?
  countrywo        = {{mundo}{WO}},
  patent           = {{patente}{pat\adddot}},
  patentca         = {{patente canadiense}{pat\adddot\ canadiense}},
  patentde         = {{patente alemana}{pat\adddot\ alemana}},
% patentdk         = {{}{}}, % FIXME: missing
  patentes         = {{patente espa\~nol}{pat\adddot\ espa\~nol}},
  patenteu         = {{patente europea}{pat\adddot\ europea}},
  patentfr         = {{patente francesa}{pat\adddot\ francesa}},
  patentit         = {{patente italiana}{pat\adddot\ italiana}},
  patentno         = {{patente noruega}{pat\adddot\ noruega}},
% patentse         = {{}{}}, % FIXME: missing
  patentuk         = {{patente brit\'anica}{pat\adddot\ brit\'anica}},
  patentus         = {{patente americana}{pat\adddot\ americana}},
  patreq           = {{solicitud de patente}{solicitud de pat\adddot}},
  patreqca         = {{solicitud de patente canadiense}{solicitud de pat\adddot\ canadiense}},
  patreqde         = {{solicitud de patente alemana}{solicitud de pat\adddot\ alemana}},
% patreqdk         = {{}{}}, % FIXME: missing
  patreqes         = {{solicitud de patente espa\~nol}{solicitud de pat\adddot\ espa\~nol}},
  patreqeu         = {{solicitud de patente europea}{solicitud de pat\adddot\ europea}},
  patreqfr         = {{solicitud de patente francesa}{solicitud de pat\adddot\ francesa}},
  patreqit         = {{solicitud de patente italiana}{solicitud de pat\adddot\ italiana}},
  patreqno         = {{solicitud de patente noruega}{solicitud de pat\adddot\ noruega}},
% patreqse         = {{}{}}, % FIXME: missing
  patrequk         = {{solicitud de patente brit\'anica}{solicitud de pat\adddot\ brit\'anica}},
  patrequs         = {{solicitud de patente americana}{solicitud de pat\adddot\ americana}},
% file             = {{}{}}, % FIXME: missing
% library          = {{}{}}, % FIXME: missing
% abstract         = {{}{}}, % FIXME: missing
% annotation       = {{}{}}, % FIXME: missing
}

\protected\gdef\lbx@es@smartand{%
  \ifcase\value{smartand}%
  \or
    \addspace
    \expandafter\lbx@es@smartand@i
  \or
    \addspace y\nobreakspace
    \expandafter\@gobble
  \or
    \addspace e\nobreakspace
    \expandafter\@gobble
  \else
    \addspace\bibstring{and}\space
    \expandafter\@gobble
  \fi}

\begingroup
\catcode`\&=3

\gdef\lbx@es@smartand@i#1{%
  \begingroup
  \def\forceY##1{\relax}%
  \def\forceE##1{i\relax}%
  \def\do##1{\let##1\@empty}%
  \bib@dosingleaccents
  \bib@dodoubleaccents
  \def\'{'}\def\i{i}\def\j{j}%
  \let\IeC\@firstofone
  \def\@tabacckludge##1{\if\noexpand##1''\fi}%
  \ifnum\catcode`\'=\active
    \uccode`\~=`\'
    \uppercase{\def~{'}}%
  \fi
  \ifnum\catcode`\"=\active
    \uccode`\~=`\"
    \uppercase{\let~\@empty}%
  \fi
  \ifnum\catcode`\~=\active
    \let~\@empty
  \fi
  \let\protect\noexpand
  \lowercase{\edef\lbx@tempa{#1}}%
  \expandafter\futurelet
  \expandafter\lbx@tempa
  \expandafter\lbx@es@smartand@ii
  \lbx@tempa&}

\gdef\lbx@es@smartand@ii{%
  \ifcat\bgroup\noexpand\lbx@tempa
    \def\lbx@tempa##1{\futurelet\lbx@tempa\lbx@es@smartand@ii##1}%
  \else\ifcat\noexpand~\noexpand\lbx@tempa
    \def\lbx@tempa##1{\futurelet\lbx@tempa\lbx@es@smartand@ii}%
  \else\if h\noexpand\lbx@tempa
    \def\lbx@tempa##1{\futurelet\lbx@tempa\lbx@es@smartand@ii}%
  \else\if i\noexpand\lbx@tempa
    \def\lbx@tempa##1{\futurelet\lbx@tempa\lbx@es@smartand@iii}%
  \else\if y\noexpand\lbx@tempa
    \def\lbx@tempa##1{\futurelet\lbx@tempa\lbx@es@smartand@iii}%
  \else\if '\noexpand\lbx@tempa
    \def\lbx@tempa##1{\futurelet\lbx@tempa\lbx@es@smartand@iv}%
  \else
    \let\lbx@tempa\lbx@es@smartand@y
  \fi\fi\fi\fi\fi\fi
  \lbx@tempa}

\gdef\lbx@es@smartand@iii{%
  \ifcat\bgroup\noexpand\lbx@tempa
    \def\lbx@tempa##1{\futurelet\lbx@tempa\lbx@es@smartand@iii##1}%
  \else\ifcat\noexpand~\noexpand\lbx@tempa
    \let\lbx@tempa\lbx@es@smartand@e
  \else\if '\noexpand\lbx@tempa
    \def\lbx@tempa##1{\futurelet\lbx@tempa\lbx@es@smartand@iii}%
  \else\if a\noexpand\lbx@tempa
    \let\lbx@tempa\lbx@es@smartand@y
  \else\if e\noexpand\lbx@tempa
    \let\lbx@tempa\lbx@es@smartand@y
  \else\if i\noexpand\lbx@tempa
    \let\lbx@tempa\lbx@es@smartand@y
  \else\if o\noexpand\lbx@tempa
    \let\lbx@tempa\lbx@es@smartand@y
  \else\if u\noexpand\lbx@tempa
    \let\lbx@tempa\lbx@es@smartand@y
  \else
    \let\lbx@tempa\lbx@es@smartand@e
  \fi\fi\fi\fi\fi\fi\fi\fi
  \lbx@tempa}

\gdef\lbx@es@smartand@iv{%
  \if i\lbx@tempa
    \expandafter\lbx@es@smartand@e
  \else
    \expandafter\lbx@es@smartand@y
  \fi}

\gdef\lbx@es@smartand@e#1&{\endgroup e\nobreakspace}
\gdef\lbx@es@smartand@y#1&{\endgroup y\nobreakspace}

\endgroup

\endinput
