#
# irc.conf -- weechat v0.3.2
#

[look]
color_nicks_in_server_messages = on
color_pv_nick_like_channel = on
display_away = local
display_ctcp_blocked = on
display_ctcp_reply = on
display_ctcp_unknown = on
display_old_topic = on
hide_nickserv_pwd = on
highlight_tags = "irc_privmsg,irc_notice"
item_channel_modes = on
item_channel_modes_hide_key = off
item_display_server = buffer_plugin
item_nick_modes = on
item_nick_prefix = on
msgbuffer_fallback = current
nick_completion_smart = speakers
nick_prefix = ""
nick_suffix = ""
notice_as_pv = auto
open_channel_near_server = off
open_pv_near_server = off
part_closes_buffer = off
raw_messages = 256
server_buffer = merge_with_core
show_away_once = on
smart_filter = off
smart_filter_delay = 5
smart_filter_join = on
smart_filter_quit = on
topic_strip_colors = off

[color]
input_nick = lightcyan
item_away = yellow
item_channel_modes = default
message_join = green
message_quit = red
notice = green

[network]
anti_flood_prio_high = 2
anti_flood_prio_low = 2
away_check = 0
away_check_max_nicks = 0
colors_receive = on
colors_send = on
connection_timeout = 60
default_msg_part = "WeeChat %v"
default_msg_quit = "WeeChat %v"
lag_check = 60
lag_disconnect = 0
lag_min_show = 1
send_unknown_commands = off

[msgbuffer]

[ctcp]

[ignore]

[server_default]
addresses = ""
autoconnect = off
autojoin = ""
autoreconnect = on
autoreconnect_delay = 30
autorejoin = off
autorejoin_delay = 30
command = ""
command_delay = 0
ipv6 = off
local_hostname = ""
nicks = "whiteinge,whiteing1"
password = ""
proxy = ""
realname = "Seth House"
sasl_mechanism = plain
sasl_password = ""
sasl_timeout = 15
sasl_username = ""
ssl = off
ssl_cert = ""
ssl_dhkey_size = 2048
ssl_verify = on
username = "whiteinge"

[server]
freenode.addresses = "chat.freenode.net/6667"
freenode.proxy
freenode.ipv6
freenode.ssl
freenode.ssl_cert
freenode.ssl_dhkey_size
freenode.ssl_verify
freenode.password
freenode.sasl_mechanism
freenode.sasl_username
freenode.sasl_password
freenode.sasl_timeout
freenode.autoconnect = on
freenode.autoreconnect
freenode.autoreconnect_delay
freenode.nicks
freenode.username
freenode.realname
freenode.local_hostname
freenode.command
freenode.command_delay
freenode.autojoin = "#swetesoc,#oalug,#utahpython,#ujsug,#utos,#ubuntu-us-ut,#udbug,#uphpu,#parti,#fabric,#zsh"
freenode.autorejoin
freenode.autorejoin_delay
localhost.addresses = "localhost/6667"
localhost.proxy
localhost.ipv6
localhost.ssl
localhost.ssl_cert
localhost.ssl_dhkey_size
localhost.ssl_verify
localhost.password = "omgbitlbee"
localhost.sasl_mechanism
localhost.sasl_username
localhost.sasl_password
localhost.sasl_timeout
localhost.autoconnect
localhost.autoreconnect
localhost.autoreconnect_delay
localhost.nicks
localhost.username
localhost.realname
localhost.local_hostname
localhost.command
localhost.command_delay
localhost.autojoin
localhost.autorejoin
localhost.autorejoin_delay
