servers = (
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "localhost";
    chatnet = "bitlbee";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);

chatnets = {
  freenode = {
    type = "IRC";
    autosendcmd = "/^msg nickserv ident heruli;wait -freenode 2000";
  };
  bitlbee = {
    type = "IRC";
    autosendcmd = "wait 2000; /msg &bitlbee identify heruli";
  };
};

channels = (
  { name = "&bitlbee"; chatnet = "bitlbee"; autojoin = "yes"; },
  { name = "#utos-dev"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#oalug"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#utahpython"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#utah"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#utos"; chatnet = "freenode"; autojoin = "yes"; }
);

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://irssi.org/help/";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        usercount = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        user = { alignment = "right"; };
        chanact = { };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};

settings = {
  core = {
    real_name = "Seth House";
    user_name = "whiteinge";
    nick = "whiteinge";
    recode_fallback = "utf-8";
    recode_out_default_charset = "utf-8";
  };
  "fe-text" = { actlist_sort = "refnum"; scroll_page_count = "/1"; };
  "fe-common/core" = {
    term_charset = "utf-8";
    bell_beeps = "yes";
    beep_msg_level = "MSGS NOTICES DCC DCCMSGS HILIGHT";
    windows_auto_renumber = "no";
    theme = "hv";
  };
  "perl/core/scripts" = {
    screen_away_active = "yes";
    neat_colorize = "yes";
  };
};

hilights = (
  { text = "whiteinge"; nick = "yes"; word = "yes"; },
  { text = "whiteinge_"; nick = "yes"; word = "yes"; },
  { text = "seth"; nick = "yes"; word = "yes"; },
  { text = "oalug"; nick = "yes"; word = "yes"; },
  { text = "conman"; nick = "yes"; word = "yes"; }
);

ignores = (
  { level = "JOINS"; },
  { level = "PARTS"; },
  { level = "QUITS"; }
);

windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  2 = {
      items = (
          {
              name = "&bitlbee";
              tag = "bitlbee";
              type = "CHANNEL";
              chat_type = "IRC";
          }
      );
  };
  3 = {
      items = (
          {
              immortal = "yes";
              name = "twitter-main";
              tag = "twitter-main";
              type = "CHANNEL";
              chat_type = "IRC";
          }
      );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#utos-dev";
        tag = "freenode";
      }
    );
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#oalug";
        tag = "freenode";
      }
    );
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#utahpython";
        tag = "freenode";
      }
    );
  };
  7 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#utah";
        tag = "freenode";
      }
    );
  };
  8 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#utos";
        tag = "freenode";
      }
    );
  };
};
logs = { };
