aestheticized
ahistorical
apophaticism
architecting
AWS
backend
BuckleScript
Buddhahood
Chautauquas
CloudFormation
composable
config
configs
destructure
destructuring
Deuteronomist
devops
egocentrism
egolessness
Elohist
Epicureanism
eseth
etcd
featureful
frontend
Gnostics
groff
Gunicorn
HAProxy
illiberalism
Jawist
jQuery
JRuby
JSON
LabServices
Lehi
Levite
LOC
m4
manpages
mischaracterize
mischaracterized
namespaced
namespacing
nauseam
Neoplatonism
Neoplatonist
Neoplatonists
Nginx
OCaml
ok
OOP
Origen
overprovisioning
overridable
parsable
parseable
Pentatuch
Phaedrus
Pirsig
Plotinus
POSIX
PostgreSQL
prosecutorial
PureScript
Pythagoreans
ReasonML
RedHat
Redux
ReScript
RPC
runtimes
Samgha
serializable
Shakyamuni
SLOC
Søren
StandardML
sticktoitiveness
systemd
throughlines
Thymos
timestamp
tmux
totalist
TypeScript
ultimacy
unfalsifiable
unmerged
unmoored
Venmo
Vervaeke
W3C
weaponize
weaponized
WebSockets
whiteinge
whitepaper
whitepapers
WIP
worktree
wsgi
xargs
XHR
XMLHttpRequest
YAML
Zadokite
Zsh
