% mla.cbx,v 0.6.1 2009/01/17 * compatible with biblatex beta 0.8c
% Maintained at <http://konx.net/biblatex-mla> by James Clawson.
%
% Feel free to improve, redistribute, and adapt to your own ends. Please share improvements in formatting and MLA standards compliance back to James Clawson: <clawson@gmail.com>.
%
% This material is subject to the LaTeX Project Public License. See http://www.ctan.org/tex-archive/help/Catalogue/licenses.lppl.html for the details of that license.
% File is in constant progress. Things are messy.

\ProvidesFile{mla.cbx}[\blx@cbxid $Id: mla.cbx,v 0.6.1 2009/01/17 clawson beta$]

\RequireCitationStyle{authortitle-tcomp}%

% 0.6.1 regressed mkbibquotepunct

\newboolean{cbx@firstlonghand}%
\DeclareBibliographyOption{firstlonghand}[true]{\setboolean{cbx@firstlonghand}{#1}}
\newboolean{cbx@nofullfootnote}%
\DeclareBibliographyOption{nofullfootnote}[true]{\setboolean{cbx@nofullfootnote}{#1}}

% The following is taken from biblatex-chicago-notes-df for parity of feature set.  I don't like the naming of the option, but at some point consistency trumps (or defines) clarity.
\DeclareBibliographyOption{strict}[true]{%
  \let\splitfootnoterule\footnoterule
  \renewcommand\footnoterule{}%
  \advance\skip\footins 4\p@\@plus2\p@\relax
  \gdef\split@prev{0}
  \let\pagefootnoterule\footnoterule
  \def\footnoterule{\relax
    \ifnum\split@prev=\z@
    \pagefootnoterule
    \else
    \splitfootnoterule
    \fi
    \xdef\split@prev{\the\insertpenalties}%
  }}


\ExecuteBibliographyOptions{citetracker=true,ibidtracker=constrict,
opcittracker=constrict,singletitle,autocite=inline,uniquename=init,hyperref=true,useprefix=true,firstlonghand,annotation=false}%

\newbool{cbx@named}%
\newbool{cbx@mlafootnotes}% 0.5 -- internal tracking
\newbool{cbx@hyperpages}% 0.5 -- internal tracking -- added to insert a link to the appropriate bibliographic entry from page references in ibids... handy to disambiguate

\DeclareBibliographyOption{ibidpage}[true]{%
  \ifstrequal{#1}{true}
    {\ExecuteBibliographyOptions{loccittracker=constrict}}
    {\ExecuteBibliographyOptions{loccittracker=false}}}


\urlstyle{same}

\InitializeCitationStyle{%
  \usebibmacro{cite:reset}}
\OnManualCitation{%
  \usebibmacro{cite:reset}}

\newbibmacro*{cite:reset}{%
  \global\undef\cbx@lasthash
  \global\undef\cbx@mlaincollection}

\newbibmacro*{cite:save}{%
  \savefield{entrykey}{\cbx@lastkey}%
  \savefield{namehash}{\cbx@lasthash}%
  \savefieldcs{entrykey}{cbx@lastkey@\thefield{namehash}}%
  \csxdef{cbx@lastcite@\thefield{entrykey}}{\the\value{instcount}}}

% \begin{inlines}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% In-Line Citations %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newbibmacro*{cite:mla}{% simplification of macro for readability
 \bibhypertarget{cite\the\value{instcount}}{%
    \ifciteseen% dividing up chores to different macros
      {\usebibmacro{cite:mla:seen}}
      {\usebibmacro{cite:mla:unseen}\usebibmacro{cite:save}}% in case we want to differentiate...
  \global\boolfalse{cbx@mlafootnotes}}%
}

% not an MLA standard, but handy to have around if wanted
\newbibmacro*{cite:mla:unseen}{% 0.5 -- renamed macro for consistency
  \ifbool{cbx@firstlonghand}
    {\usebibmacro{cite:mla:noshorthand}}% 0.5 -- ignoring shorthands for the first citation
    {\usebibmacro{cite:mla:seen}}% sending on to regular citation style
}

\newbibmacro*{cite:mla:seen}{% 0.5 -- renamed macro for consistency
  \iffieldundef{shorthand}%
    {\usebibmacro{cite:mla:noshorthand}}%
    {\usebibmacro{cite:mla:shorthand}%
      \savefield{namehash}{\cbx@lasthash}}% 0.6
}

\newbibmacro*{cite:mla:noshorthand}{%
  \ifciteibid%
    {\ifbool{cbx@mlafootnotes}% 0.5 -- no ibid for MLA footnotes
      {\usebibmacro{cite:mla:noibid}\usebibmacro{cite:save}}%
      {\usebibmacro{cite:ibid}}}%
    {\usebibmacro{cite:mla:noibid}\usebibmacro{cite:save}}%
}%

\newbibmacro*{cite:mla:noibid}%
  {\global\boolfalse{cbx@hyperpages}%
  \ifthenelse{\iffieldequals{namehash}{\cbx@lasthash}}%
     {\usebibmacro{cite:idem}%
      \usebibmacro{cite:mla:title}}%
     {\ifnameundef{labelname}%
        {\global\boolfalse{cbx@named}\usebibmacro{cite:mla:title}}%
        {\ifthenelse{\iffieldequalstr{entrytype}{incollection} \or \iffieldequalstr{entrytype}{inreference} \or \iffieldequalstr{entrytype}{review}} % 0.5, avoiding using editor's name in citations when incollection is an anonymous work: ie, citing Beowulf from the Norton Anthology
           {\ifnameundef{author}
               {\global\boolfalse{cbx@named}
                \usebibmacro{cite:mla:title}}
               {\usebibmacro{cite:name}%
	            \usebibmacro{cite:mla:title}\addspace}}
           {\usebibmacro{cite:name}%
            \usebibmacro{cite:mla:title}\addspace}}}}%

\newbibmacro*{cite:mla:shorthand}{%
  \ifciteibid%
    {\ifbool{cbx@mlafootnotes}% 0.5 -- no ibid for MLA footnotes
      {\printtext[bibhyperref]{%
        \printfield[citetitle:\thefield{entrytype}]{shorthand}}\addspace}%
      {\usebibmacro{cite:ibid}}}%
    {\global\boolfalse{cbx@hyperpages}\printtext[bibhyperref]{%
      \printfield[citetitle:\thefield{entrytype}]{shorthand}}\addspace}%
}

\newbibmacro*{cite:name}%
{% lasthash is \cbx@lasthash{} and this is \printfield{namehash}{} 
\ifsingletitle%
  {\printtext[bibhyperref]{%
    \printnames{labelname}}%
    \savefield{namehash}{\cbx@lasthash}%
    \global\booltrue{cbx@named}}%\printnames{labelname}
  {\printnames{labelname}%
    \savefield{namehash}{\cbx@lasthash}%
    \global\booltrue{cbx@named}}}%

\newbibmacro*{cite:mla:title}{%
  \unspace\ifnameundef{labelname}%
    {\unspace\printtext[bibhyperref]{%
    \printfield[citetitle:\thefield{entrytype}]{labeltitle}}%
      \iffieldundef{postnote}{}{\addspace}}%
    {\ifsingletitle%
      {}%
      {\iffieldundef{shorttitle}%
        {\BibliographyWarning{No `shorttitle' field. Using `title'}}%
        {}%
      \ifbool{cbx@named}%
        {\unspace\addcomma\addspace%
        \ifthenelse{\iffieldequalstr{entrytype}{review}%
        \and \iffieldundef{title}}%
          {\printtext[bibhyperref]%
            {\printtext{\bibstring{reviewof}%
            \addspace\printfield{booktitle}}}}%
          {\printtext[bibhyperref]{%
          \printfield[citetitle:\thefield{entrytype}]{labeltitle}}}}%
        {\unspace\printtext[bibhyperref]{%
        \printfield[citetitle:\thefield{entrytype}]{labeltitle}}%
        \addspace}}}%
  \ifthenelse{\iffieldequalstr{entrytype}{review}%
  \and \ifnameundef{author} \and \iffieldundef{title}}%
    {\printtext[bibhyperref]%
      {\unspace\printtext{\bibcpstring{reviewof}%
      \addspace\printfield{booktitle}}}}%
    {}%
}

% %%%%%%%%%% for ibid, idem, opcit %%%%%%%%

\newbibmacro*{cite:idem}{%
  \ifsingletitle%
    {\iffieldundef{postnote}%
      {\usebibmacro{cite:name}}%
      {\unspace\global\boolfalse{cbx@named}}}%
    {\unspace\global\boolfalse{cbx@named}}%
}

\newbibmacro*{cite:opcit}{%
  \usebibmacro{cite:mla:title}%\addspace
  \addspace} % 0.5... did commenting out this double addspace hurt anything?

\newbibmacro*{cite:ibid}{%
  \iffieldundef{postnote}%
    {\unspace\usebibmacro{cite:mla:noibid}}%
    {\unspace\global\booltrue{cbx@hyperpages}}%
  \usebibmacro{cite:save}%
  \iffieldundef{prenote}
    {}
    {\usebibmacro{cite:reset}}}

\renewcommand*{\postnotedelim}{\addspace}%

\renewbibmacro*{postnote}{%
  \iffieldundef{postnote}%
    {\unspace}%
    {%\postnotedelim
\ifbool{cbx@hyperpages}%
  {\printtext[bibhyperref]{\printfield[ibidpostnote]{postnote}}}%
  {\printfield[ibidpostnote]{postnote}}%
}}%

% \end{inlines}
% \begin{footnotes}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% Footnote Citations %%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newbibmacro*{cite:mla:foot}{% 0.5 -- MLA footcites
  \ifciteseen% dividing up chores
    {\usebibmacro{cite:mla:seen}}% sending on to regular citation style for now
    {\ifbool{cbx@nofullfootnote}
      {\usebibmacro{cite:mla:seen}}
      {\usebibmacro{cite:mla:foot:unseen}}}% sending to fullcite style
  }

% MLA-style footcites need full first citations
\newbibmacro*{cite:mla:foot:unseen}% 0.5
  {\ifthenelse{\iffieldequalstr{entrytype}{book} \or \iffieldequalstr{entrytype}{collection} \or \iffieldequalstr{entrytype}{booklet}}% sending on to particular citation type
    {\usebibmacro{cite:mla:foot:unseen:book}}%
    {\iffieldequalstr{entrytype}{article}%
       {\usebibmacro{cite:mla:foot:unseen:article}}%
       {\ifthenelse{\iffieldequalstr{entrytype}{incollection} \or \iffieldequalstr{entrytype}{inreference}}
         {\usebibmacro{cite:mla:foot:unseen:incollection}}%
         {\iffieldequalstr{entrytype}{dcollection}%
           {\usebibmacro{cite:mla:foot:unseen:article}}%
           {\ifthenelse{\iffieldequalstr{entrytype}{thesis} \or \iffieldequalstr{entrytype}{phdthesis}}%
             {\usebibmacro{cite:mla:foot:unseen:thesis}}%
             {\iffieldequalstr{entrytype}{review}%
               {\usebibmacro{cite:mla:foot:unseen:review}}%
               {\iffieldequalstr{entrytype}{video}
                 {\usebibmacro{cite:mla:foot:unseen:video}}
                 {\usebibmacro{cite:mla:seen}}%
               }
             }
           }
         }
       }
    }
  }% fallback for now
     % {\usebibmacro{cite:mla:seen}}}%
% By the way, the above method sucks for running through every single Bibtex type.  Any suggestions on how to simplify it would be very helpful.
% Actually, the below kind of works, but I discovered it too late.  Things like crossrefs and publisher information get a bit weird.  (Footfullcites in MLA require publisher information in mkbibpars; furthermore, origyear in footfullcites need to be in these mkbibpars, while in the bibliography they belong just after the title.)
% {%
%   \printtext[bibhypertarget]{%
%     \usedriver
%       {\DeclareNameAlias{sortname}{default}%
%        \DeclareFieldAlias{title:\thefield{entrytype}}%
%         {citetitle:mla:foot:full:\thefield{entrytype}}%
%        \renewcommand*{\newunitpunct}{\addcomma\space}%
%       }
%       {\thefield{entrytype}}}%
%   \usebibmacro{shorthandintro}}


\newbibmacro*{cite:mla:foot:full:name}%
  {\global\boolfalse{cbx@named}%
    \usebibmacro{mla:foot:full:author/editor}%
    \savefield{namehash}{\cbx@lasthash}%
  }%}%

\newbibmacro*{mla:foot:full:author/editor}%
{\ifthenelse{\ifuseauthor\AND\NOT\ifnameundef{author}}
  {\usebibmacro{mla:foot:full:author}}
  {\usebibmacro{mla:foot:full:editor}}}

\newbibmacro*{mla:foot:full:author}{%
    \printnames[byauthor]{author}%
    \clearname{author}\global\booltrue{cbx@named}}
    
\newbibmacro*{mla:foot:full:editor}{%
  \ifthenelse{\ifuseeditor\AND\NOT\ifnameundef{editor}}
    {\printnames[byeditor]{editor}\addcomma\space%
     \usebibmacro{editorstrg}%
     \clearname{editor}\global\booltrue{cbx@named}}%
    {\ifusetranslator%
      {\printnames[byeditor]{translator}\addcomma\space%
     \usebibmacro{translatorstrg}%
     \clearname{translator}\global\booltrue{cbx@named}}
      {}}}

\newbibmacro*{mla:foot:full:byauthor:incollection}{%
  \ifthenelse{\ifuseauthor\OR
              \ifnameundef{author}\OR
              \ifnamesequal{author}{bookauthor}}
    {}
    {\unspace\addspace\biblcstring{byauthor}\addspace% 
     \printnames[byauthor]{author}\addcomma}}

\newbibmacro*{mla:foot:full:byauthor}{%
  \ifthenelse{\ifuseauthor\OR
              \ifnameundef{author}}
    {}
    {\unspace\addcomma\addspace\bibstring{byauthor}\addspace% 
     \printnames[byauthor]{author}}}

\newbibmacro*{mla:foot:full:bybookauthor}{%
  \ifthenelse{\ifnameundef{bookauthor} \OR \(\ifnamesequal{author}{bookauthor} \AND \ifuseauthor\)}
    {}
    {\unspace\addcomma\addspace\bibstring{byauthor}\addspace% 
     \printnames[byauthor]{bookauthor}}}

\newbibmacro*{cite:mla:foot:unseen:book}{%
  \global\boolfalse{cbx@named}%
  \usebibmacro{cite:mla:foot:full:name}%
  \usebibmacro{cite:mla:foot:full:title}%
  % \ifnameundef{editor}
  %     {}
  %     {\printnames[mla:foot:full:editor]{editor}}
  \usebibmacro{mla:foot:full:byauthor}%
  \usebibmacro{mla:foot:full:byeditor}%
  \usebibmacro{mla:foot:full:bytranslator}%
    % \ifnameundef{translator}
    %   {}%
    %   {\addcomma\addspace\bibstring{bytranslator}~\printnames[bytranslator]{translator}}%
    \iffieldundef{edition}
      {}
      {\addcomma\addspace\printfield{edition}}%
    \iffieldundef{series}
      {}
      {\addcomma\addspace\printfield{series}\addspace\printfield{number}}%
  \addspace%
  \mkbibparens{%
    \iffieldundef{origyear}{}{\printfield[noformat]{origyear};\addspace}%
    \usebibmacro{mla:foot:publisher+location+year}}\addspace%
  }%

\newbibmacro*{mla:foot:publisher+location+year}{%
  \printlist{location}%
  \iflistundef{publisher}
    {\setunit*{\addspace}}
    {\setunit*{\addcolon\space}}%
  \printlist{publisher}%
  \setunit*{\addcomma\space}%
  \printfield{year}%
  \iffieldundef{postnote}{\newunit}{\setunit{\addspace}}}

\newbibmacro*{cite:mla:foot:unseen:article}{%
  \global\boolfalse{cbx@named}%
  \usebibmacro{cite:mla:foot:full:name}%
  \usebibmacro{cite:mla:foot:full:title}%
  \usebibmacro{mla:foot:full:byauthor:incollection}%
  \usebibmacro{mla:foot:full:bytranslator}%
  \addspace\usebibmacro{journal+issuetitle}%
  \iffieldundef{postnote}{}{\setunit{\addcolon\addspace}}%
  \iffieldundef{url}{}{\addcomma\usebibmacro{url+urldate}}
  }%

\newbibmacro*{cite:mla:foot:unseen:incollection}{%
  \global\boolfalse{cbx@named}%
  \usebibmacro{cite:mla:foot:full:name}%
  \ifthenelse{\iffieldequalstr{entrytype}{inreference} \and \iffieldundef{author}}%
    {\global\boolfalse{cbx@named}}%
    {}%
  \usebibmacro{cite:mla:foot:full:title}%
  \iffieldundef{titleaddon}%
    {}%
    {\addspace{\printfield[mla:lowercase]{titleaddon}}\addcomma}%
  \usebibmacro{mla:foot:full:byauthor:incollection}%
  \usebibmacro{mla:foot:full:bytranslator}%
  % \ifnameundef{translator}
  %   {}%
  %   {\addcomma\addspace{}trans.~\printnames[bytranslator]{translator}}%
  \addspace\printfield[citetitle:book]{booktitle}%\addspace%%
  \usebibmacro{mla:foot:full:bybookauthor}%
  % \usebibmacro{mla:foot:full:byeditor}% ... for some reason using the macro here adds a space SOMEWHERE.  I need to debug it still to find out if it's unique to incollection or a general problem with my macro (noticed only because of [un]lucky spacing in my sample footnote).  For now, calling the editor macro by hand.
  \ifnameundef{editor}
    {}
    {\addcomma\addspace\bibstring{byeditor}~\printnames[byeditor]{editor}}%
  \iffieldundef{edition}
    {}
    {\addcomma\addspace\printfield{edition}}%
  \iffieldundef{series}
    {}
    {\addcomma\addspace\printfield{series}\addspace\printfield{number}}%
  \unspace\addspace%
  \mkbibparens{%
    \iffieldundef{origyear}{}{\printfield[noformat]{origyear};\addspace}%
    \usebibmacro{mla:foot:publisher+location+year}}\addspace%
  }%

\newbibmacro*{cite:mla:foot:unseen:thesis}{%
  \global\boolfalse{cbx@named}%
  \usebibmacro{cite:mla:foot:full:name}%
  \usebibmacro{cite:mla:foot:full:title}%
  \addspace\iffieldundef{type}{\printtext[default]{\printfield{type}}}% 0.6 is this \iffieldundef necessary? shouldn't the "then" just be empty brackets?
    {\ifbibstring{\thefield{type}}%
      {\printtext[default]{\bibstring{\thefield{type}}}}%
      {\printtext[default]{\printfield{type}}}}%
  % \printfield{type}%
  \addcomma\addspace\printlist{institution}%
  \addcomma\addspace\printfield{year}\iffieldundef{postnote}{}{\addcomma}%
}

\newbibmacro*{cite:mla:foot:unseen:review}{%
  \ifnameundef{author}%
    {\global\boolfalse{cbx@named}}%
    {\global\booltrue{cbx@named}%
     \usebibmacro{cite:mla:foot:full:name}\addcomma\addspace}%
  \usebibmacro{cite:mla:foot:full:title}%
  \ifthenelse{\ifnameundef{author} \and \iffieldundef{title}}%
    {\printtext[bibhyperref]%
      {\printtext{\bibcpstring{reviewof}\addspace\printfield{booktitle}}}}%
    {\iffieldundef{title}%
      {\addspace\printtext[bibhyperref]%
        {\printtext{\bibstring{reviewof}\addspace\printfield{booktitle}}}}%
      {\addspace\printtext{\bibstring{reviewof}%
        \addspace\printfield{booktitle}}}}%
  \ifnameundef{bookauthor}%
    {\ifnameundef{editor}%
      {}%
      {\addcomma\addspace{}ed.~\printnames[byeditor]{editor}}\addcomma}%
    {\addcomma\addspace{}by\addspace\printnames{bookauthor}\addcomma}%
  \addspace\usebibmacro{journal+issuetitle}%
  \iffieldundef{postnote}{}{\addcolon\addspace}%
  \iffieldundef{url}{}{\addcomma\usebibmacro{url+urldate}}
}%

\newbibmacro*{cite:mla:foot:unseen:video}{%
  \ifnamesequal{labelname}{author}%
    {\usebibmacro{mla:video:name:first:footnote}{author}}%
    {}%
  \ifnamesequal{labelname}{editor}%
    {\usebibmacro{mla:video:name:first:footnote}{editor}}%
    {}%
  \printtext[bibhyperref]{\printfield{title}}%
  \addcomma\addspace%
  \ifnameundef{bookauthor}%
    {}%
    {by \printnames[byeditor]{bookauthor}\addcomma\addspace}%
  \ifthenelse{\NOT\ifnamesequal{author}{labelname}%
  \AND\NOT\ifnameundef{author}}%
    {\usebibmacro{mla:video:name:second:footnote}{author}}%
    {}%
  \ifthenelse{\NOT\ifnamesequal{editor}{labelname}%
  \AND\NOT\ifnameundef{editor}}%
    {\usebibmacro{mla:video:name:second:footnote}{editor}}%
    {}%
  \usebibmacro{mla:video:name:second:footnote}{namea}%
  \usebibmacro{mla:video:name:second:footnote}{nameb}%
  \usebibmacro{mla:video:name:second:footnote}{namec}%
  \iffieldundef{origyear}{}{\printfield{origyear}\addcomma\addspace}%
  \iffieldundef{howpublished}%
    {}%
    {\printfield{howpublished}\addcomma\addspace}%
  \iflistundef{publisher}{}{\printlist{publisher}}%
  \setunit{\addcomma\addspace}%
  \printfield{year}\addperiod%
}

\newbibmacro*{cite:mla:foot:full:title}{%
  \ifbool{cbx@named}%
    {\unspace\addcomma\addspace\printtext[bibhyperref]{%
    \printfield[citetitle:mla:foot:full:\thefield{entrytype}]{title}}}%
    {\unspace\printtext[bibhyperref]{%
    \printfield[citetitle:mla:foot:full:\thefield{entrytype}]{title}}}%
}

\newbibmacro*{mla:foot:full:bytranslator}{%
  \ifnameundef{translator}
    {}
    {\printnames[mla:foot:full:translator]{translator}}%
}

\newbibmacro*{mla:foot:full:byeditor}{%
  \ifthenelse{\ifnameundef{editor} \or %
     \( \iffieldequalstr{entrytype}{collection} \and %
       \ifnameundef{author} \)}%
    {}%
    {\printnames[mla:foot:full:editor]{editor}}%
}

\newbibmacro*{mla:foot:full:byeditor+others}{% platypus - in time, padawan
}

\newbibmacro*{mla:foot:postnote}{%
  \iffieldundef{postnote}%
    {\unspace}%
    {\unspace\addspace\printfield[footpostnote]{postnote}}
\usebibmacro{cite:reset}}%

% \end{footnotes}
% \begin{formats}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%% Format Declarations %%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% 0.6 added support for external punctuation
\DeclareFieldFormat{citetitle:article}{\mkbibquote{#1}}
\DeclareFieldFormat{citetitle:inreference}{\mkbibquote{#1}}
\DeclareFieldFormat{citetitle:book}{\mkbibemph{#1}}
\DeclareFieldFormat{citetitle:incollection}{\mkbibquote{#1}}
\DeclareFieldFormat{citetitle:inproceedings}{\mkbibquote{#1}}
\DeclareFieldFormat{citetitle:unpublished}{\mkbibquote{#1}}
\DeclareFieldFormat{citetitle:thesis}{\mkbibquote{#1}}
\DeclareFieldFormat{citetitle:video}{\mkbibemph{#1}}
\DeclareFieldFormat{citetitle:mla:foot:full:article}{\mkbibquote{#1}\addcomma}% 0.6.1
\DeclareFieldFormat{citetitle:mla:foot:full:inreference}{\mkbibquote{#1}\addcomma}% 0.6.1
\DeclareFieldFormat{citetitle:mla:foot:full:review}{\mkbibquote{#1}\addcomma}% 0.6.1
\DeclareFieldFormat{citetitle:mla:foot:full:incollection}{\mkbibquote{#1}\addcomma}% 0.6.1
\DeclareFieldFormat{citetitle:mla:foot:full:thesis}{\mkbibquote{#1}\addcomma}% 0.6.1
\DeclareFieldFormat{mla:lowercase}{\MakeLowercase{#1}}
\DeclareFieldFormat{ibidpostnote}{\unspace{}#1}%
\DeclareFieldFormat{footpostnote}{#1}%
\DeclareNameFormat[book]{mla:foot:full:editor}{%
  \addcomma\addspace\bibstring{byeditor}\unspace\addspace%
  \usebibmacro{name:first-last}{#1}{#3}{#5}{#7}%
  \usebibmacro{name:andothers}}%
\DeclareNameFormat[book]{mla:foot:full:translator}{%
  \addcomma\addspace\bibstring{bytranslator}\addspace%
  \usebibmacro{name:first-last}{#1}{#3}{#5}{#7}%
  \usebibmacro{name:andothers}}%
\DeclareNameFormat[article]{mla:foot:full:translator}{%
  \addspace\bibstring{bytranslator}\addspace%
  \usebibmacro{name:first-last}{#1}{#3}{#5}{#7}%
  \usebibmacro{name:andothers}%
  \addcomma\addspace}%
\DeclareNameFormat[article]{mla:foot:full:editor}{%
  \addspace\bibstring{byeditor}\addspace%
  \usebibmacro{name:first-last}{#1}{#3}{#5}{#7}%
  \usebibmacro{name:andothers}%
  \addcomma\addspace}%

\DeclareNameAlias[incollection]{mla:foot:full:editor}%
  [book]{mla:foot:full:editor}%
\DeclareNameAlias[incollection]{mla:foot:full:translator}%
  [book]{mla:foot:full:translator}%

% \end{formats}
% \begin{cites}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%% Cite Commands %%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewbibmacro*{prenote}{%
  \iffieldundef{prenote}
    {\global\undef\cbx@lastprenote}
    {\printfield{prenote}%
     \prenotedelim%
     % \cbx@lastprenote
     \ifthenelse{\iffieldequals{prenote}{\cbx@lastprenote} \and \iffieldequals{entrykey}{\cbx@lastkey}}%
       {}%
       {\usebibmacro{cite:reset}}%
     \savefield{prenote}{\cbx@lastprenote}}}

\DeclareCiteCommand{\parencite}[\mkbibparens]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite:mla}}
  {}
  {\usebibmacro{postnote}}

\DeclareCiteCommand*{\parencite}[\mkbibparens]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite:mla:starred:title}}
  {}
  {\usebibmacro{postnote}}

\DeclareCiteCommand{\cite}[\mkbibparens]
  {\usebibmacro{prenote}}%
  {\usebibmacro{citeindex}%
   \usebibmacro{cite:mla}}%
  {}
  {\usebibmacro{postnote}}

\DeclareCiteCommand*{\cite}[\mkbibparens]
  {\usebibmacro{prenote}}%
  {\usebibmacro{citeindex}%
   \usebibmacro{cite:mla:starred:title}}
  {}
  {\usebibmacro{postnote}}

\DeclareCiteCommand{\footcite}[\mkbibfootnote]
  {\bibsentence
   \usebibmacro{cite:init}%
   \usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \global\booltrue{cbx@mlafootnotes}%
   \usebibmacro{cite:mla:foot}}
  {}
  {\usebibmacro{mla:foot:postnote}}

\DeclareCiteCommand{\fullcite}
  {\citereset\renewbibmacro*{author}{%
  \ifthenelse{\ifuseauthor\AND\NOT\ifnameundef{author}}
    {\ifthenelse{\iffieldequals{namehash}{\cbx@lasthash}\AND\NOT
                 \iffirstonpage}
       {\mbox{\mlanamedash\unspace\newunitpunct}}
       {\printnames{author}%
        \savefield{namehash}{\cbx@lasthash}}}
    {\let\cbx@lasthash\undefined}}
% \renewbibmacro*{editor}{%
%   \ifthenelse{\ifuseeditor \AND\NOT\ifnameundef{editor}}
%     {\ifthenelse{\iffieldequals{namehash}{\cbx@lasthash}\AND\NOT
%                  \iffirstonpage}
%        {\mbox{\textemdash\unspace\addcomma\addspace}}
%        {\printnames{editor}\addcomma\space
%         \savefield{namehash}{\cbx@lasthash}}%
%      \usebibmacro{editorstrg}}
%     {\let\cbx@lasthash\undefined}}
\begin{thebibliography}\thebibitem}
  {\usedriver{}{\thefield{entrytype}}\addperiod}
  {\thebibitem}
  {\end{thebibliography}\citereset}
%\end{nothing}

\newbibmacro*{cite:mla:starred:title}{%
  \ifciteibid
    {\iffieldundef{postnote}
      {\usebibmacro{cite:mla:title:alone}}
      {\global\booltrue{cbx@hyperpages}}}
    {\iffieldundef{shorthand}
      {\ifsingletitle%
          {\iffieldundef{postnote}
                  {\usebibmacro{cite:mla:title:alone}}
                  {\global\booltrue{cbx@hyperpages}}}%
          {\usebibmacro{cite:mla:title:alone}\addspace}}
      {\usebibmacro{cite:mla:shorthand}}}}

\newbibmacro*{cite:mla:title:alone}{%
  \unspace\printtext[bibhyperref]{%
  \printfield[citetitle:\thefield{entrytype}]{labeltitle}}}

% \end{cites}

\endinput