--excmd=combine

--python-kinds=-iv

--exclude=*.bak
--exclude=*.pyc
--exclude=*.swp
--exclude=*.tar.*
--exclude=tags

--exclude=.git
--exclude=.hg
--exclude=.svn

--exclude=bower_components
--exclude=bundle.js
--exclude=node_modules
--exclude=package-lock.json

--exclude=*.map
--exclude=*.min.\*

--exclude=assets/*.js
--exclude=build/*.js
--exclude=dist/*.js
--exclude=public/*.js
--exclude=vendor/*.js

--regex-JavaScript=/^export (const|let|var) ([A-Za-z_$][A-Za-z0-9_$]*)/\2/E,exported/
--regex-JavaScript=/^(const|let|var) ([A-Za-z_$][A-Za-z0-9_$]*)/\2/P,modprivate/
