=======================
RSS 2 Sony Reader Notes
=======================
gr2sr - Google Reader 2 Sony Reader
-----------------------------------

:Version: $Id$

--------------------
Implementation Ideas
--------------------

    * Should fetch all unread items. (Mark as unread after this? Have as an option.)
    * Iterate through each item and fetch the linked story. (For circumventing 'excerpts' and getting Slashdot comments.)
    * Use AJAX so requests from the user's browser will visit each site as being 'logged in'?

-----------------------
Google Reader API Notes
-----------------------

`Unofficial API Wiki`_

.. __: http://code.google.com/p/pyrfeed/wiki/GoogleReaderAPI

`Unread List`_. Will fetch read items if ``?n=XX`` exceeds your unread count.

.. __: http://www.google.com/reader/atom/user/06659750831288456317/state/com.google/reading-list?n=57

`Unread count`_ for each feed in your list?  Look for the total unread count here::

    <object>
        <string name="id">user/06659750831288456317/state/com.google/reading-list</string>
        <number name="count">57</number>
    </object>

.. __: http://www.google.com/reader/api/0/unread-count?all=true

-----------------
Sony Reader Notes
-----------------

90mm X 120mm (3.54" X 4.72")

Max image size 583x753 px.

Latex example from rss2pdf_ (and others)::

    \documentclass[11pt,openany]{book}
    \usepackage[colorlinks]{hyperref}
    \usepackage{times}
    \usepackage[
            paperwidth=92mm,
            paperheight=117mm,
            vcentering,
            top=6mm,
            bottom=3pt,
            left=2mm,
            right=2mm,
            headsep=2mm
    ]{geometry}
    \usepackage[Lenny]{fncychap}

    \begin{document}
    \title{...}
    \author{...}

    \pdfinfo {
            /Title          (\title)
            /Author         (\author)
            /CreationDate   (\date)
    }
    ....
    \end{document}

.. __: http://www.osresearch.net/wiki/index.php/EBook

.. vim:filetype=rst
